packages/dataverse-react/CHANGELOG.json (before)
{
  "name": "dataverse-react",
  "entries": [
    {
      "date": "Mon, 27 Feb 2023 16:59:09 GMT",
      "tag": "dataverse-react_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-react",
            "comment": "Bump dataverse-webapi to v2.4.0",
            "commit": "09e6d6e076cc2bf84dc9b3b8e2cd0c701b25e69e"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Feb 2023 04:03:17 GMT",
      "tag": "dataverse-react_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-react",
            "commit": "3adebd60c5a90b5720d613ca4a8d01ae185aa7e1",
            "comment": "Add precision"
          }
        ]
      }
    },
    {
      "date": "Thu, 26 Jan 2023 16:45:06 GMT",
      "tag": "dataverse-react_v0.0.7",
      "version": "0.0.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-react",
            "commit": "5c785d40cdf261645b398308817bc4f143f6b266",
            "comment": "Don't default state"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Jan 2023 20:39:51 GMT",
      "tag": "dataverse-react_v0.0.6",
      "version": "0.0.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-react",
            "commit": "88be042f12a656f1063aa13df3f8c6192d5025f4",
            "comment": "Fix AttributeType type"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Jan 2023 16:40:10 GMT",
      "tag": "dataverse-react_v0.0.5",
      "version": "0.0.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-react",
            "commit": "8ec00d2f0dab94378415efe45a4820a14ffdb720",
            "comment": "Fix table metadata"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Dec 2022 16:24:55 GMT",
      "tag": "dataverse-react_v0.0.4",
      "version": "0.0.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-react",
            "comment": "Bump dataverse-webapi to v2.3.0",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Oct 2022 05:20:28 GMT",
      "tag": "dataverse-react_v0.0.3",
      "version": "0.0.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-react",
            "comment": "Bump dataverse-webapi to v2.2.1",
            "commit": "a538366abe23625a589d19097395e7f47a51c9cc"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Oct 2022 23:14:29 GMT",
      "tag": "dataverse-react_v0.0.2",
      "version": "0.0.2",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-react",
            "commit": "d33956dda7e2122c09d8ba63d45b965fe9479b34",
            "comment": "Set initial version"
          }
        ],
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-react",
            "comment": "Bump dataverse-webapi to v2.2.0",
            "commit": "2163b6ab83c9a45a41ccafac2b05c74f88062165"
          }
        ]
      }
    }
  ]
}

packages/dataverse-react/CHANGELOG.json (after)
{
  "name": "dataverse-react",
  "entries": [
    {
      "date": "Tue, 06 Jun 2023 23:21:03 GMT",
      "tag": "dataverse-react_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-react",
            "commit": "4838ef9496763014e3214eff3667e09947c7bb97",
            "comment": "Add additional column properties"
          }
        ]
      }
    },
    {
      "date": "Mon, 27 Feb 2023 16:59:09 GMT",
      "tag": "dataverse-react_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-react",
            "comment": "Bump dataverse-webapi to v2.4.0",
            "commit": "09e6d6e076cc2bf84dc9b3b8e2cd0c701b25e69e"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Feb 2023 04:03:17 GMT",
      "tag": "dataverse-react_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-react",
            "commit": "3adebd60c5a90b5720d613ca4a8d01ae185aa7e1",
            "comment": "Add precision"
          }
        ]
      }
    },
    {
      "date": "Thu, 26 Jan 2023 16:45:06 GMT",
      "tag": "dataverse-react_v0.0.7",
      "version": "0.0.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-react",
            "commit": "5c785d40cdf261645b398308817bc4f143f6b266",
            "comment": "Don't default state"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Jan 2023 20:39:51 GMT",
      "tag": "dataverse-react_v0.0.6",
      "version": "0.0.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-react",
            "commit": "88be042f12a656f1063aa13df3f8c6192d5025f4",
            "comment": "Fix AttributeType type"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Jan 2023 16:40:10 GMT",
      "tag": "dataverse-react_v0.0.5",
      "version": "0.0.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-react",
            "commit": "8ec00d2f0dab94378415efe45a4820a14ffdb720",
            "comment": "Fix table metadata"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Dec 2022 16:24:55 GMT",
      "tag": "dataverse-react_v0.0.4",
      "version": "0.0.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-react",
            "comment": "Bump dataverse-webapi to v2.3.0",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Oct 2022 05:20:28 GMT",
      "tag": "dataverse-react_v0.0.3",
      "version": "0.0.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-react",
            "comment": "Bump dataverse-webapi to v2.2.1",
            "commit": "a538366abe23625a589d19097395e7f47a51c9cc"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Oct 2022 23:14:29 GMT",
      "tag": "dataverse-react_v0.0.2",
      "version": "0.0.2",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-react",
            "commit": "d33956dda7e2122c09d8ba63d45b965fe9479b34",
            "comment": "Set initial version"
          }
        ],
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-react",
            "comment": "Bump dataverse-webapi to v2.2.0",
            "commit": "2163b6ab83c9a45a41ccafac2b05c74f88062165"
          }
        ]
      }
    }
  ]
}

packages/dataverse-react/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "dataverse-react",
   "entries": [
     {
+      "date": "Tue, 06 Jun 2023 23:21:03 GMT",
+      "tag": "dataverse-react_v0.2.0",
+      "version": "0.2.0",
+      "comments": {
+        "minor": [
+          {
+            "author": "derek.finlinson@journeyteam.com",
+            "package": "dataverse-react",
+            "commit": "4838ef9496763014e3214eff3667e09947c7bb97",
+            "comment": "Add additional column properties"
+          }
+        ]
+      }
+    },
+    {
       "date": "Mon, 27 Feb 2023 16:59:09 GMT",
       "tag": "dataverse-react_v0.1.1",
       "version": "0.1.1",
