packages/powerapps-project-webresource/CHANGELOG.json (before)
{
  "name": "powerapps-project-webresource",
  "entries": [
    {
      "date": "Thu, 09 Mar 2023 15:05:47 GMT",
      "tag": "powerapps-project-webresource_v2.0.0",
      "version": "2.0.0",
      "comments": {
        "major": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "fcdc8cc9f9438d5c1a04d3ef5bf4a3d959b05169",
            "comment": "Upgrade to plop v3"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Dec 2022 16:24:55 GMT",
      "tag": "powerapps-project-webresource_v1.2.8",
      "version": "1.2.8",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2",
            "comment": "Formatting"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Nov 2022 16:28:24 GMT",
      "tag": "powerapps-project-webresource_v1.2.7",
      "version": "1.2.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "060897bf447ac4aa30195f313c9f1f8f8e06beb7",
            "comment": "Fix validating name"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Nov 2022 23:51:51 GMT",
      "tag": "powerapps-project-webresource_v1.2.6",
      "version": "1.2.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "3cf6971208a32b73bd44dd031aaf52c26894293f",
            "comment": "Validate script name contains publisher prefix"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Oct 2022 23:14:29 GMT",
      "tag": "powerapps-project-webresource_v1.2.5",
      "version": "1.2.5",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "d33956dda7e2122c09d8ba63d45b965fe9479b34",
            "comment": "Update license"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Aug 2022 23:43:07 GMT",
      "tag": "powerapps-project-webresource_v1.2.5",
      "version": "1.2.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "8bb22a1fa616328f1835b18f3c09f76b35f9c284",
            "comment": "Small prompt message change"
          }
        ]
      }
    },
    {
      "date": "Wed, 10 Aug 2022 16:03:33 GMT",
      "tag": "powerapps-project-webresource_v1.2.4",
      "version": "1.2.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "4adfe3da192ce014ac170ff6c4f6f07d5a88f2f6",
            "comment": "Fix output JS path"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jul 2022 18:01:11 GMT",
      "tag": "powerapps-project-webresource_v1.2.3",
      "version": "1.2.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "95bb49d448ab4ea2d2a16eaefd3c0e8d5edb922d",
            "comment": "Minor changes"
          }
        ]
      }
    },
    {
      "date": "Wed, 29 Jun 2022 15:22:38 GMT",
      "tag": "powerapps-project-webresource_v1.2.2",
      "version": "1.2.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "b23c4c881eac2e2f049a47fe2c515144dcf54d19",
            "comment": "Fix package path"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Jun 2022 16:59:10 GMT",
      "tag": "powerapps-project-webresource_v1.2.1",
      "version": "1.2.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "96a4b753c38ff6c47c59d544892b044924e6efc2",
            "comment": "Fix path for real"
          }
        ]
      }
    },
    {
      "date": "Wed, 22 Jun 2022 05:16:05 GMT",
      "tag": "powerapps-project-webresource_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "b3b588cc9bf567034eb75a7025b9e42084b7620a",
            "comment": "Add no entity ribbon template"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 01:03:11 GMT",
      "tag": "powerapps-project-webresource_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "not available",
            "comment": "Use separate form template"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 01:02:43 GMT",
      "tag": "powerapps-project-webresource_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "205f5973d29c92d19c7e2f5154e01a784c2fe58b",
            "comment": "Use separate form template"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Feb 2022 22:02:33 GMT",
      "tag": "powerapps-project-webresource_v1.1.2",
      "version": "1.1.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "55d633b2c3064bbdce48c5d314d8e7572a015882",
            "comment": "Add tests; Resolve pcf generator issues"
          }
        ]
      }
    },
    {
      "date": "Sun, 16 Jan 2022 21:30:27 GMT",
      "tag": "powerapps-project-webresource_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "bb36663768d27bdffc3165129865f8bdce4ea3c0",
            "comment": "Remove dependencies; Fix plop dependency"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Dec 2021 18:57:05 GMT",
      "tag": "powerapps-project-webresource_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "cf97e8867314222d681146148ff7e1d9de064f3b",
            "comment": "Update package.json with repo"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Dec 2021 18:52:54 GMT",
      "tag": "powerapps-project-webresource_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "d77223721f3515089ad8b7ef22b9f54a42884e00",
            "comment": "Prompt to add entity file"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 19:41:35 GMT",
      "tag": "powerapps-project-webresource_v1.0.9",
      "version": "1.0.9",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "def26173ed0d1454365703f801c31a686f5bc380",
            "comment": "Revert to plop v2"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 18:44:10 GMT",
      "tag": "powerapps-project-webresource_v1.0.8",
      "version": "1.0.8",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "b679eab6b9aa175842736c5f451f6b42a718b23c",
            "comment": "Swap to commonjs"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Dec 2021 20:50:52 GMT",
      "tag": "powerapps-project-webresource_v1.0.7",
      "version": "1.0.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "9e0ff0da1cc227deca5ea47d7f10cdc38a3891a4",
            "comment": "Update plop"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Sep 2021 20:57:31 GMT",
      "tag": "powerapps-project-webresource_v1.0.6",
      "version": "1.0.6",
      "comments": {
        "patch": [
          {
            "comment": "Update formatting for dataverse.config.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "963c071a39980f4cef59a3ab24c1f749504d0584",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 20:00:35 GMT",
      "tag": "powerapps-project-webresource_v1.0.5",
      "version": "1.0.5",
      "comments": {
        "patch": [
          {
            "comment": "Update to pass in execution context",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8784803bc5c7be49c9c38622ce9152c388743229",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 20:38:16 GMT",
      "tag": "powerapps-project-webresource_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Update package versions",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5233281908ec64086fb24a5f432840bcd75bf836",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 22:23:33 GMT",
      "tag": "powerapps-project-webresource_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Remove logical from filename",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "e691fe8a98b26f58c6f5423af660a11e9c8b2e12",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 May 2021 16:33:16 GMT",
      "tag": "powerapps-project-webresource_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "major": [
          {
            "comment": "Merge creds with config.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b364856a9a9ddc2b252a6d3135217eb2d1bb8ead",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Sat, 30 Jan 2021 05:31:27 GMT",
      "tag": "powerapps-project-webresource_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "none": [
          {
            "comment": "Documentation changes and package updates",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c5d1085c73166d1b47bedc77afdf218e83c2bfe9",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 23:48:11 GMT",
      "tag": "powerapps-project-webresource_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Remove just-scripts",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "301670dc65d39bb33898219c90bd83526225cb28",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Dec 2020 18:40:38 GMT",
      "tag": "powerapps-project-webresource_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "none": [
          {
            "comment": "Update README",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5c7f9ff97ca83b2dab2efc7155ef1673c48d1fc1",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Dec 2020 18:10:21 GMT",
      "tag": "powerapps-project-webresource_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Add files to package.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "ac95f35429836eed164927b5519291735389986c",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Tue, 04 Aug 2020 21:29:39 GMT",
      "tag": "powerapps-project-webresource_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Update file paths",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c30edf9730bdec26033bd6294db6c5194b96feac",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Jul 2020 15:09:52 GMT",
      "tag": "powerapps-project-webresource_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "none": [
          {
            "comment": "Add README files; Move packages to dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5cfad99ef20d59a2cc8e44471a3fc57c37c91318",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    }
  ]
}

packages/powerapps-project-webresource/CHANGELOG.json (after)
{
  "name": "powerapps-project-webresource",
  "entries": [
    {
      "date": "Wed, 09 Apr 2025 17:24:47 GMT",
      "version": "3.0.0",
      "tag": "powerapps-project-webresource_v3.0.0",
      "comments": {
        "major": [
          {
            "author": "dcfinlinson@gmail.com",
            "package": "powerapps-project-webresource",
            "commit": "9f9a19bcdf06e03749e11a8ee7706755fe843391",
            "comment": "Switch to ESM modules for tree shaking"
          }
        ]
      }
    },
    {
      "date": "Thu, 09 Mar 2023 15:05:47 GMT",
      "tag": "powerapps-project-webresource_v2.0.0",
      "version": "2.0.0",
      "comments": {
        "major": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "fcdc8cc9f9438d5c1a04d3ef5bf4a3d959b05169",
            "comment": "Upgrade to plop v3"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Dec 2022 16:24:55 GMT",
      "tag": "powerapps-project-webresource_v1.2.8",
      "version": "1.2.8",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2",
            "comment": "Formatting"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Nov 2022 16:28:24 GMT",
      "tag": "powerapps-project-webresource_v1.2.7",
      "version": "1.2.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "060897bf447ac4aa30195f313c9f1f8f8e06beb7",
            "comment": "Fix validating name"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Nov 2022 23:51:51 GMT",
      "tag": "powerapps-project-webresource_v1.2.6",
      "version": "1.2.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "3cf6971208a32b73bd44dd031aaf52c26894293f",
            "comment": "Validate script name contains publisher prefix"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Oct 2022 23:14:29 GMT",
      "tag": "powerapps-project-webresource_v1.2.5",
      "version": "1.2.5",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "d33956dda7e2122c09d8ba63d45b965fe9479b34",
            "comment": "Update license"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Aug 2022 23:43:07 GMT",
      "tag": "powerapps-project-webresource_v1.2.5",
      "version": "1.2.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "8bb22a1fa616328f1835b18f3c09f76b35f9c284",
            "comment": "Small prompt message change"
          }
        ]
      }
    },
    {
      "date": "Wed, 10 Aug 2022 16:03:33 GMT",
      "tag": "powerapps-project-webresource_v1.2.4",
      "version": "1.2.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "4adfe3da192ce014ac170ff6c4f6f07d5a88f2f6",
            "comment": "Fix output JS path"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jul 2022 18:01:11 GMT",
      "tag": "powerapps-project-webresource_v1.2.3",
      "version": "1.2.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "95bb49d448ab4ea2d2a16eaefd3c0e8d5edb922d",
            "comment": "Minor changes"
          }
        ]
      }
    },
    {
      "date": "Wed, 29 Jun 2022 15:22:38 GMT",
      "tag": "powerapps-project-webresource_v1.2.2",
      "version": "1.2.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "b23c4c881eac2e2f049a47fe2c515144dcf54d19",
            "comment": "Fix package path"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Jun 2022 16:59:10 GMT",
      "tag": "powerapps-project-webresource_v1.2.1",
      "version": "1.2.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "96a4b753c38ff6c47c59d544892b044924e6efc2",
            "comment": "Fix path for real"
          }
        ]
      }
    },
    {
      "date": "Wed, 22 Jun 2022 05:16:05 GMT",
      "tag": "powerapps-project-webresource_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "b3b588cc9bf567034eb75a7025b9e42084b7620a",
            "comment": "Add no entity ribbon template"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 01:03:11 GMT",
      "tag": "powerapps-project-webresource_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "not available",
            "comment": "Use separate form template"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 01:02:43 GMT",
      "tag": "powerapps-project-webresource_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "205f5973d29c92d19c7e2f5154e01a784c2fe58b",
            "comment": "Use separate form template"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Feb 2022 22:02:33 GMT",
      "tag": "powerapps-project-webresource_v1.1.2",
      "version": "1.1.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "55d633b2c3064bbdce48c5d314d8e7572a015882",
            "comment": "Add tests; Resolve pcf generator issues"
          }
        ]
      }
    },
    {
      "date": "Sun, 16 Jan 2022 21:30:27 GMT",
      "tag": "powerapps-project-webresource_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "bb36663768d27bdffc3165129865f8bdce4ea3c0",
            "comment": "Remove dependencies; Fix plop dependency"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Dec 2021 18:57:05 GMT",
      "tag": "powerapps-project-webresource_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "cf97e8867314222d681146148ff7e1d9de064f3b",
            "comment": "Update package.json with repo"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Dec 2021 18:52:54 GMT",
      "tag": "powerapps-project-webresource_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "d77223721f3515089ad8b7ef22b9f54a42884e00",
            "comment": "Prompt to add entity file"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 19:41:35 GMT",
      "tag": "powerapps-project-webresource_v1.0.9",
      "version": "1.0.9",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "def26173ed0d1454365703f801c31a686f5bc380",
            "comment": "Revert to plop v2"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 18:44:10 GMT",
      "tag": "powerapps-project-webresource_v1.0.8",
      "version": "1.0.8",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "b679eab6b9aa175842736c5f451f6b42a718b23c",
            "comment": "Swap to commonjs"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Dec 2021 20:50:52 GMT",
      "tag": "powerapps-project-webresource_v1.0.7",
      "version": "1.0.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-webresource",
            "commit": "9e0ff0da1cc227deca5ea47d7f10cdc38a3891a4",
            "comment": "Update plop"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Sep 2021 20:57:31 GMT",
      "tag": "powerapps-project-webresource_v1.0.6",
      "version": "1.0.6",
      "comments": {
        "patch": [
          {
            "comment": "Update formatting for dataverse.config.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "963c071a39980f4cef59a3ab24c1f749504d0584",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 20:00:35 GMT",
      "tag": "powerapps-project-webresource_v1.0.5",
      "version": "1.0.5",
      "comments": {
        "patch": [
          {
            "comment": "Update to pass in execution context",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8784803bc5c7be49c9c38622ce9152c388743229",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 20:38:16 GMT",
      "tag": "powerapps-project-webresource_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Update package versions",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5233281908ec64086fb24a5f432840bcd75bf836",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 22:23:33 GMT",
      "tag": "powerapps-project-webresource_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Remove logical from filename",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "e691fe8a98b26f58c6f5423af660a11e9c8b2e12",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 May 2021 16:33:16 GMT",
      "tag": "powerapps-project-webresource_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "major": [
          {
            "comment": "Merge creds with config.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b364856a9a9ddc2b252a6d3135217eb2d1bb8ead",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Sat, 30 Jan 2021 05:31:27 GMT",
      "tag": "powerapps-project-webresource_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "none": [
          {
            "comment": "Documentation changes and package updates",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c5d1085c73166d1b47bedc77afdf218e83c2bfe9",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 23:48:11 GMT",
      "tag": "powerapps-project-webresource_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Remove just-scripts",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "301670dc65d39bb33898219c90bd83526225cb28",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Dec 2020 18:40:38 GMT",
      "tag": "powerapps-project-webresource_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "none": [
          {
            "comment": "Update README",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5c7f9ff97ca83b2dab2efc7155ef1673c48d1fc1",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Dec 2020 18:10:21 GMT",
      "tag": "powerapps-project-webresource_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Add files to package.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "ac95f35429836eed164927b5519291735389986c",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Tue, 04 Aug 2020 21:29:39 GMT",
      "tag": "powerapps-project-webresource_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Update file paths",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c30edf9730bdec26033bd6294db6c5194b96feac",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Jul 2020 15:09:52 GMT",
      "tag": "powerapps-project-webresource_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "none": [
          {
            "comment": "Add README files; Move packages to dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5cfad99ef20d59a2cc8e44471a3fc57c37c91318",
            "package": "powerapps-project-webresource"
          }
        ]
      }
    }
  ]
}

packages/powerapps-project-webresource/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "powerapps-project-webresource",
   "entries": [
     {
+      "date": "Wed, 09 Apr 2025 17:24:47 GMT",
+      "version": "3.0.0",
+      "tag": "powerapps-project-webresource_v3.0.0",
+      "comments": {
+        "major": [
+          {
+            "author": "dcfinlinson@gmail.com",
+            "package": "powerapps-project-webresource",
+            "commit": "9f9a19bcdf06e03749e11a8ee7706755fe843391",
+            "comment": "Switch to ESM modules for tree shaking"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 09 Mar 2023 15:05:47 GMT",
       "tag": "powerapps-project-webresource_v2.0.0",
       "version": "2.0.0",
