packages/dataverse-webapi/CHANGELOG.json (before)
{
  "name": "dataverse-webapi",
  "entries": [
    {
      "date": "Mon, 24 May 2021 16:33:16 GMT",
      "tag": "dataverse-webapi_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Prevent other package managers",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b364856a9a9ddc2b252a6d3135217eb2d1bb8ead",
            "package": "dataverse-webapi"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 23:48:11 GMT",
      "tag": "dataverse-webapi_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Remove just-scripts",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "301670dc65d39bb33898219c90bd83526225cb28",
            "package": "dataverse-webapi"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 00:33:39 GMT",
      "tag": "dataverse-webapi_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "none": [
          {
            "comment": "Updated README",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c070f0118c0f96263d8896b7afe61dd11a87d9d2",
            "package": "dataverse-webapi"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Jan 2021 04:15:46 GMT",
      "tag": "dataverse-webapi_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "major": [
          {
            "comment": "Initial package version",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "f608996ca92b123a07c3720820bc5ed82f48b806",
            "package": "dataverse-webapi"
          }
        ]
      }
    }
  ]
}

packages/dataverse-webapi/CHANGELOG.json (after)
{
  "name": "dataverse-webapi",
  "entries": [
    {
      "date": "Tue, 08 Jun 2021 03:58:22 GMT",
      "tag": "dataverse-webapi_v2.0.0",
      "version": "2.0.0",
      "comments": {
        "major": [
          {
            "comment": "Move guid methods to powerapps-common",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "189702f6ad0fec01116a942057a8235e777b8675",
            "package": "dataverse-webapi"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 May 2021 16:33:16 GMT",
      "tag": "dataverse-webapi_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Prevent other package managers",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b364856a9a9ddc2b252a6d3135217eb2d1bb8ead",
            "package": "dataverse-webapi"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 23:48:11 GMT",
      "tag": "dataverse-webapi_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Remove just-scripts",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "301670dc65d39bb33898219c90bd83526225cb28",
            "package": "dataverse-webapi"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 00:33:39 GMT",
      "tag": "dataverse-webapi_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "none": [
          {
            "comment": "Updated README",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c070f0118c0f96263d8896b7afe61dd11a87d9d2",
            "package": "dataverse-webapi"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Jan 2021 04:15:46 GMT",
      "tag": "dataverse-webapi_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "major": [
          {
            "comment": "Initial package version",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "f608996ca92b123a07c3720820bc5ed82f48b806",
            "package": "dataverse-webapi"
          }
        ]
      }
    }
  ]
}

packages/dataverse-webapi/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "dataverse-webapi",
   "entries": [
     {
+      "date": "Tue, 08 Jun 2021 03:58:22 GMT",
+      "tag": "dataverse-webapi_v2.0.0",
+      "version": "2.0.0",
+      "comments": {
+        "major": [
+          {
+            "comment": "Move guid methods to powerapps-common",
+            "author": "derek.finlinson@journeyteam.com",
+            "commit": "189702f6ad0fec01116a942057a8235e777b8675",
+            "package": "dataverse-webapi"
+          }
+        ]
+      }
+    },
+    {
       "date": "Mon, 24 May 2021 16:33:16 GMT",
       "tag": "dataverse-webapi_v1.1.0",
       "version": "1.1.0",
