packages/powerapps-project-assembly/CHANGELOG.json (before)
{
  "name": "powerapps-project-assembly",
  "entries": [
    {
      "date": "Thu, 09 Mar 2023 14:48:25 GMT",
      "tag": "powerapps-project-assembly_v2.0.0",
      "version": "2.0.0",
      "comments": {
        "major": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "46e13772f48e825b5b4e1853e17777366402d6f8",
            "comment": "Upgrade to plop v3"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Mar 2023 14:48:23 GMT",
      "tag": "powerapps-project-assembly_v1.5.4",
      "version": "1.5.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "e7b561f082d4347011817a86d8ce457de8bcfb61",
            "comment": "Add EntityCollection to condition"
          }
        ]
      }
    },
    {
      "date": "Mon, 06 Mar 2023 17:32:35 GMT",
      "tag": "powerapps-project-assembly_v1.5.3",
      "version": "1.5.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "0c6f125b4ac79c1b96a79740f642ef0d68d3769e",
            "comment": "Check if entity added"
          }
        ]
      }
    },
    {
      "date": "Wed, 22 Feb 2023 22:28:36 GMT",
      "tag": "powerapps-project-assembly_v1.5.2",
      "version": "1.5.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "5f4535b4e5f23f2e62fd3930e9023489acb632e7",
            "comment": "Revert full type and add namespace to api plugintype"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Feb 2023 19:39:33 GMT",
      "tag": "powerapps-project-assembly_v1.5.1",
      "version": "1.5.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "0ad010cba74e3bb3260d8fd2ed18b761bf0b37ce",
            "comment": "Return full type name"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Feb 2023 17:05:48 GMT",
      "tag": "powerapps-project-assembly_v1.5.0",
      "version": "1.5.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "6d59159316a1589e37d68d96ecb3c01c64ed2db2",
            "comment": "Add entity to builderSettings"
          }
        ]
      }
    },
    {
      "date": "Thu, 12 Jan 2023 20:45:56 GMT",
      "tag": "powerapps-project-assembly_v1.4.0",
      "version": "1.4.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "92ae99ee521dac6204c60d7c3f2b585ce0b2accd",
            "comment": "Include action names in plugin steps"
          }
        ]
      }
    },
    {
      "date": "Fri, 06 Jan 2023 15:53:25 GMT",
      "tag": "powerapps-project-assembly_v1.3.1",
      "version": "1.3.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "271fcd5557c9ef3dd89ac7407aced38b2f7f6f5a",
            "comment": "Fix including custom prompt"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Dec 2022 16:24:55 GMT",
      "tag": "powerapps-project-assembly_v1.3.0",
      "version": "1.3.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2",
            "comment": "Support for adding custom API's"
          }
        ]
      }
    },
    {
      "date": "Thu, 10 Nov 2022 14:47:51 GMT",
      "tag": "powerapps-project-assembly_v1.2.5",
      "version": "1.2.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "d9ff1bd80866299b564940f12fffe55d3b9ae5ec",
            "comment": "Remove unneeded import"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Oct 2022 05:20:27 GMT",
      "tag": "powerapps-project-assembly_v1.2.4",
      "version": "1.2.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "a538366abe23625a589d19097395e7f47a51c9cc",
            "comment": "Fix adding plugins to package type projects"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Oct 2022 23:14:29 GMT",
      "tag": "powerapps-project-assembly_v1.2.3",
      "version": "1.2.3",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "d33956dda7e2122c09d8ba63d45b965fe9479b34",
            "comment": "Update license"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Aug 2022 14:12:54 GMT",
      "tag": "powerapps-project-assembly_v1.2.3",
      "version": "1.2.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "54dc3b782f081a3f23e845c78a3f52d01797d472",
            "comment": "Default mode when skipped"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jul 2022 18:01:11 GMT",
      "tag": "powerapps-project-assembly_v1.2.2",
      "version": "1.2.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "95bb49d448ab4ea2d2a16eaefd3c0e8d5edb922d",
            "comment": "Minor changes"
          }
        ]
      }
    },
    {
      "date": "Wed, 29 Jun 2022 15:22:38 GMT",
      "tag": "powerapps-project-assembly_v1.2.1",
      "version": "1.2.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "b23c4c881eac2e2f049a47fe2c515144dcf54d19",
            "comment": "Fix package path"
          }
        ]
      }
    },
    {
      "date": "Wed, 22 Jun 2022 05:16:05 GMT",
      "tag": "powerapps-project-assembly_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "b3b588cc9bf567034eb75a7025b9e42084b7620a",
            "comment": "Add custom welcome message"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Jun 2022 20:34:51 GMT",
      "tag": "powerapps-project-assembly_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "9d77e9e5603842444ddfb78d93605a6f79975204",
            "comment": "Enfroce naming conventions"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 01:03:11 GMT",
      "tag": "powerapps-project-assembly_v1.0.10",
      "version": "1.0.10",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "not available",
            "comment": "Return message on completion"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 01:02:44 GMT",
      "tag": "powerapps-project-assembly_v1.0.10",
      "version": "1.0.10",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "205f5973d29c92d19c7e2f5154e01a784c2fe58b",
            "comment": "Return message on completion"
          }
        ]
      }
    },
    {
      "date": "Mon, 31 Jan 2022 17:20:52 GMT",
      "tag": "powerapps-project-assembly_v1.0.9",
      "version": "1.0.9",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "6ad874e7ddd9a30131afec985f05984b4e6bc31e",
            "comment": "Add null check for attributes"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Jan 2022 23:11:16 GMT",
      "tag": "powerapps-project-assembly_v1.0.8",
      "version": "1.0.8",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "7556ec4fcc9a019f98413bc143d4096ba0d32ce1"
          }
        ]
      }
    },
    {
      "date": "Sun, 16 Jan 2022 21:30:27 GMT",
      "tag": "powerapps-project-assembly_v1.0.7",
      "version": "1.0.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "bb36663768d27bdffc3165129865f8bdce4ea3c0",
            "comment": "Remove dependencies; Fix plop dependency"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Dec 2021 18:57:05 GMT",
      "tag": "powerapps-project-assembly_v1.0.6",
      "version": "1.0.6",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "cf97e8867314222d681146148ff7e1d9de064f3b",
            "comment": "Update package.json with repo"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 19:41:36 GMT",
      "tag": "powerapps-project-assembly_v1.0.6",
      "version": "1.0.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "def26173ed0d1454365703f801c31a686f5bc380",
            "comment": "Revert to plop v2"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 18:44:10 GMT",
      "tag": "powerapps-project-assembly_v1.0.5",
      "version": "1.0.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "b679eab6b9aa175842736c5f451f6b42a718b23c",
            "comment": "Swap to commonjs"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Dec 2021 20:50:52 GMT",
      "tag": "powerapps-project-assembly_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "9e0ff0da1cc227deca5ea47d7f10cdc38a3891a4",
            "comment": "Update plop"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Sep 2021 20:57:31 GMT",
      "tag": "powerapps-project-assembly_v1.0.3",
      "version": "1.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Update formatting for dataverse.config.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "963c071a39980f4cef59a3ab24c1f749504d0584",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 20:49:25 GMT",
      "tag": "powerapps-project-assembly_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Typo; Should have used TypeScript",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "d8c73256b49f0fb21adf2dcf5418695534c277a2",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 20:00:35 GMT",
      "tag": "powerapps-project-assembly_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Get list of plugin classes",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8784803bc5c7be49c9c38622ce9152c388743229",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 May 2021 16:33:16 GMT",
      "tag": "powerapps-project-assembly_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "major": [
          {
            "comment": "Merge creds with config.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b364856a9a9ddc2b252a6d3135217eb2d1bb8ead",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Feb 2021 20:35:04 GMT",
      "tag": "powerapps-project-assembly_v0.4.2",
      "version": "0.4.2",
      "comments": {
        "patch": [
          {
            "comment": "Add MainOperation for Custom API",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "ee4613daa1165c41df47f27bc162fbbe51b1ac87",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Feb 2021 19:40:39 GMT",
      "tag": "powerapps-project-assembly_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "patch": [
          {
            "comment": "Hide prompts on custom API",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "a9cbde62eb750c0b6d804945cdaca0b26c09f73b",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Feb 2021 19:32:58 GMT",
      "tag": "powerapps-project-assembly_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Add support for custom API plugins",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "48a01e000a99ec5751a07e41cab2d892a7257efa",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Feb 2021 17:41:38 GMT",
      "tag": "powerapps-project-assembly_v0.3.9",
      "version": "0.3.9",
      "comments": {
        "patch": [
          {
            "comment": "Skip extension if entity is none",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8365bd700ccf3b8fef18b11cae5f8afee68d9161",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Sat, 30 Jan 2021 05:31:27 GMT",
      "tag": "powerapps-project-assembly_v0.3.8",
      "version": "0.3.8",
      "comments": {
        "none": [
          {
            "comment": "Documentation changes and package updates",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c5d1085c73166d1b47bedc77afdf218e83c2bfe9",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 23:48:11 GMT",
      "tag": "powerapps-project-assembly_v0.3.8",
      "version": "0.3.8",
      "comments": {
        "patch": [
          {
            "comment": "Remove just-scripts",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "301670dc65d39bb33898219c90bd83526225cb28",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Dec 2020 18:40:38 GMT",
      "tag": "powerapps-project-assembly_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "none": [
          {
            "comment": "Update README",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5c7f9ff97ca83b2dab2efc7155ef1673c48d1fc1",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Dec 2020 18:10:21 GMT",
      "tag": "powerapps-project-assembly_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "patch": [
          {
            "comment": "Finish support for plugin images",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "ac95f35429836eed164927b5519291735389986c",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Dec 2020 16:36:50 GMT",
      "tag": "powerapps-project-assembly_v0.3.6",
      "version": "0.3.6",
      "comments": {
        "patch": [
          {
            "comment": "Fix typo",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "00fe8a563ea69d515d16d24f7890b20645661b86",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Dec 2020 19:40:31 GMT",
      "tag": "powerapps-project-assembly_v0.3.5",
      "version": "0.3.5",
      "comments": {
        "patch": [
          {
            "comment": "Remove IE support; Fix webpack config",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "2d158ac9138f8025776adece234085f8c9367352",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Dec 2020 17:28:45 GMT",
      "tag": "powerapps-project-assembly_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "patch": [
          {
            "comment": "Fix bug when adding plugin step; Add tasks.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "128e70fe5a2b7efc8c3a433543d4103ec7de2cda",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Thu, 12 Nov 2020 00:00:17 GMT",
      "tag": "powerapps-project-assembly_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "patch": [
          {
            "comment": "Fix typo",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "252101c1e6e2979b42b9b66f8314607d59b95bb8",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Oct 2020 14:51:26 GMT",
      "tag": "powerapps-project-assembly_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "comment": "Check if addImage is true",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8cb14919df77111020a286c6882f770d950a99e1",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Oct 2020 17:03:08 GMT",
      "tag": "powerapps-project-assembly_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix adding step on plugin add",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "376ab5d041136b03e634343e58b26fd6a4eeeda4",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Thu, 10 Sep 2020 14:37:37 GMT",
      "tag": "powerapps-project-assembly_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Add additional usings",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "19b75b6b2f6396e8f6e62e8aaa76f61504a4536a",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Sep 2020 19:01:53 GMT",
      "tag": "powerapps-project-assembly_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Add default using statements",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "d9b571705452f48460ba1c91b919e7b4c0fd68b8",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 Aug 2020 15:10:11 GMT",
      "tag": "powerapps-project-assembly_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Update dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "e05dad954db859537ced09b121fd753db639ea3e",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Jul 2020 15:09:52 GMT",
      "tag": "powerapps-project-assembly_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "none": [
          {
            "comment": "Add README files; Move packages to dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5cfad99ef20d59a2cc8e44471a3fc57c37c91318",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    }
  ]
}

packages/powerapps-project-assembly/CHANGELOG.json (after)
{
  "name": "powerapps-project-assembly",
  "entries": [
    {
      "date": "Fri, 05 May 2023 18:08:16 GMT",
      "tag": "powerapps-project-assembly_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "f5e0db23f134a16e9a021b4a6daf434004e47425",
            "comment": "Merge branch 'master' of https://github.com/derekfinlinson/powerapps-tools"
          }
        ]
      }
    },
    {
      "date": "Thu, 09 Mar 2023 14:48:25 GMT",
      "tag": "powerapps-project-assembly_v2.0.0",
      "version": "2.0.0",
      "comments": {
        "major": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "46e13772f48e825b5b4e1853e17777366402d6f8",
            "comment": "Upgrade to plop v3"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Mar 2023 14:48:23 GMT",
      "tag": "powerapps-project-assembly_v1.5.4",
      "version": "1.5.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "e7b561f082d4347011817a86d8ce457de8bcfb61",
            "comment": "Add EntityCollection to condition"
          }
        ]
      }
    },
    {
      "date": "Mon, 06 Mar 2023 17:32:35 GMT",
      "tag": "powerapps-project-assembly_v1.5.3",
      "version": "1.5.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "0c6f125b4ac79c1b96a79740f642ef0d68d3769e",
            "comment": "Check if entity added"
          }
        ]
      }
    },
    {
      "date": "Wed, 22 Feb 2023 22:28:36 GMT",
      "tag": "powerapps-project-assembly_v1.5.2",
      "version": "1.5.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "5f4535b4e5f23f2e62fd3930e9023489acb632e7",
            "comment": "Revert full type and add namespace to api plugintype"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Feb 2023 19:39:33 GMT",
      "tag": "powerapps-project-assembly_v1.5.1",
      "version": "1.5.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "0ad010cba74e3bb3260d8fd2ed18b761bf0b37ce",
            "comment": "Return full type name"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Feb 2023 17:05:48 GMT",
      "tag": "powerapps-project-assembly_v1.5.0",
      "version": "1.5.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "6d59159316a1589e37d68d96ecb3c01c64ed2db2",
            "comment": "Add entity to builderSettings"
          }
        ]
      }
    },
    {
      "date": "Thu, 12 Jan 2023 20:45:56 GMT",
      "tag": "powerapps-project-assembly_v1.4.0",
      "version": "1.4.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "92ae99ee521dac6204c60d7c3f2b585ce0b2accd",
            "comment": "Include action names in plugin steps"
          }
        ]
      }
    },
    {
      "date": "Fri, 06 Jan 2023 15:53:25 GMT",
      "tag": "powerapps-project-assembly_v1.3.1",
      "version": "1.3.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "271fcd5557c9ef3dd89ac7407aced38b2f7f6f5a",
            "comment": "Fix including custom prompt"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Dec 2022 16:24:55 GMT",
      "tag": "powerapps-project-assembly_v1.3.0",
      "version": "1.3.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2",
            "comment": "Support for adding custom API's"
          }
        ]
      }
    },
    {
      "date": "Thu, 10 Nov 2022 14:47:51 GMT",
      "tag": "powerapps-project-assembly_v1.2.5",
      "version": "1.2.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "d9ff1bd80866299b564940f12fffe55d3b9ae5ec",
            "comment": "Remove unneeded import"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Oct 2022 05:20:27 GMT",
      "tag": "powerapps-project-assembly_v1.2.4",
      "version": "1.2.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "a538366abe23625a589d19097395e7f47a51c9cc",
            "comment": "Fix adding plugins to package type projects"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Oct 2022 23:14:29 GMT",
      "tag": "powerapps-project-assembly_v1.2.3",
      "version": "1.2.3",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "d33956dda7e2122c09d8ba63d45b965fe9479b34",
            "comment": "Update license"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Aug 2022 14:12:54 GMT",
      "tag": "powerapps-project-assembly_v1.2.3",
      "version": "1.2.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "54dc3b782f081a3f23e845c78a3f52d01797d472",
            "comment": "Default mode when skipped"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jul 2022 18:01:11 GMT",
      "tag": "powerapps-project-assembly_v1.2.2",
      "version": "1.2.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "95bb49d448ab4ea2d2a16eaefd3c0e8d5edb922d",
            "comment": "Minor changes"
          }
        ]
      }
    },
    {
      "date": "Wed, 29 Jun 2022 15:22:38 GMT",
      "tag": "powerapps-project-assembly_v1.2.1",
      "version": "1.2.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "b23c4c881eac2e2f049a47fe2c515144dcf54d19",
            "comment": "Fix package path"
          }
        ]
      }
    },
    {
      "date": "Wed, 22 Jun 2022 05:16:05 GMT",
      "tag": "powerapps-project-assembly_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "b3b588cc9bf567034eb75a7025b9e42084b7620a",
            "comment": "Add custom welcome message"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Jun 2022 20:34:51 GMT",
      "tag": "powerapps-project-assembly_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "9d77e9e5603842444ddfb78d93605a6f79975204",
            "comment": "Enfroce naming conventions"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 01:03:11 GMT",
      "tag": "powerapps-project-assembly_v1.0.10",
      "version": "1.0.10",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "not available",
            "comment": "Return message on completion"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 01:02:44 GMT",
      "tag": "powerapps-project-assembly_v1.0.10",
      "version": "1.0.10",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "205f5973d29c92d19c7e2f5154e01a784c2fe58b",
            "comment": "Return message on completion"
          }
        ]
      }
    },
    {
      "date": "Mon, 31 Jan 2022 17:20:52 GMT",
      "tag": "powerapps-project-assembly_v1.0.9",
      "version": "1.0.9",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "6ad874e7ddd9a30131afec985f05984b4e6bc31e",
            "comment": "Add null check for attributes"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Jan 2022 23:11:16 GMT",
      "tag": "powerapps-project-assembly_v1.0.8",
      "version": "1.0.8",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "7556ec4fcc9a019f98413bc143d4096ba0d32ce1"
          }
        ]
      }
    },
    {
      "date": "Sun, 16 Jan 2022 21:30:27 GMT",
      "tag": "powerapps-project-assembly_v1.0.7",
      "version": "1.0.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "bb36663768d27bdffc3165129865f8bdce4ea3c0",
            "comment": "Remove dependencies; Fix plop dependency"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Dec 2021 18:57:05 GMT",
      "tag": "powerapps-project-assembly_v1.0.6",
      "version": "1.0.6",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "cf97e8867314222d681146148ff7e1d9de064f3b",
            "comment": "Update package.json with repo"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 19:41:36 GMT",
      "tag": "powerapps-project-assembly_v1.0.6",
      "version": "1.0.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "def26173ed0d1454365703f801c31a686f5bc380",
            "comment": "Revert to plop v2"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 18:44:10 GMT",
      "tag": "powerapps-project-assembly_v1.0.5",
      "version": "1.0.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "b679eab6b9aa175842736c5f451f6b42a718b23c",
            "comment": "Swap to commonjs"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Dec 2021 20:50:52 GMT",
      "tag": "powerapps-project-assembly_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-assembly",
            "commit": "9e0ff0da1cc227deca5ea47d7f10cdc38a3891a4",
            "comment": "Update plop"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Sep 2021 20:57:31 GMT",
      "tag": "powerapps-project-assembly_v1.0.3",
      "version": "1.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Update formatting for dataverse.config.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "963c071a39980f4cef59a3ab24c1f749504d0584",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 20:49:25 GMT",
      "tag": "powerapps-project-assembly_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Typo; Should have used TypeScript",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "d8c73256b49f0fb21adf2dcf5418695534c277a2",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Jun 2021 20:00:35 GMT",
      "tag": "powerapps-project-assembly_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Get list of plugin classes",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8784803bc5c7be49c9c38622ce9152c388743229",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 May 2021 16:33:16 GMT",
      "tag": "powerapps-project-assembly_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "major": [
          {
            "comment": "Merge creds with config.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b364856a9a9ddc2b252a6d3135217eb2d1bb8ead",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Feb 2021 20:35:04 GMT",
      "tag": "powerapps-project-assembly_v0.4.2",
      "version": "0.4.2",
      "comments": {
        "patch": [
          {
            "comment": "Add MainOperation for Custom API",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "ee4613daa1165c41df47f27bc162fbbe51b1ac87",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Feb 2021 19:40:39 GMT",
      "tag": "powerapps-project-assembly_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "patch": [
          {
            "comment": "Hide prompts on custom API",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "a9cbde62eb750c0b6d804945cdaca0b26c09f73b",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Feb 2021 19:32:58 GMT",
      "tag": "powerapps-project-assembly_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Add support for custom API plugins",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "48a01e000a99ec5751a07e41cab2d892a7257efa",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Feb 2021 17:41:38 GMT",
      "tag": "powerapps-project-assembly_v0.3.9",
      "version": "0.3.9",
      "comments": {
        "patch": [
          {
            "comment": "Skip extension if entity is none",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8365bd700ccf3b8fef18b11cae5f8afee68d9161",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Sat, 30 Jan 2021 05:31:27 GMT",
      "tag": "powerapps-project-assembly_v0.3.8",
      "version": "0.3.8",
      "comments": {
        "none": [
          {
            "comment": "Documentation changes and package updates",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c5d1085c73166d1b47bedc77afdf218e83c2bfe9",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 23:48:11 GMT",
      "tag": "powerapps-project-assembly_v0.3.8",
      "version": "0.3.8",
      "comments": {
        "patch": [
          {
            "comment": "Remove just-scripts",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "301670dc65d39bb33898219c90bd83526225cb28",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Dec 2020 18:40:38 GMT",
      "tag": "powerapps-project-assembly_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "none": [
          {
            "comment": "Update README",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5c7f9ff97ca83b2dab2efc7155ef1673c48d1fc1",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Dec 2020 18:10:21 GMT",
      "tag": "powerapps-project-assembly_v0.3.7",
      "version": "0.3.7",
      "comments": {
        "patch": [
          {
            "comment": "Finish support for plugin images",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "ac95f35429836eed164927b5519291735389986c",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Dec 2020 16:36:50 GMT",
      "tag": "powerapps-project-assembly_v0.3.6",
      "version": "0.3.6",
      "comments": {
        "patch": [
          {
            "comment": "Fix typo",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "00fe8a563ea69d515d16d24f7890b20645661b86",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Dec 2020 19:40:31 GMT",
      "tag": "powerapps-project-assembly_v0.3.5",
      "version": "0.3.5",
      "comments": {
        "patch": [
          {
            "comment": "Remove IE support; Fix webpack config",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "2d158ac9138f8025776adece234085f8c9367352",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Dec 2020 17:28:45 GMT",
      "tag": "powerapps-project-assembly_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "patch": [
          {
            "comment": "Fix bug when adding plugin step; Add tasks.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "128e70fe5a2b7efc8c3a433543d4103ec7de2cda",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Thu, 12 Nov 2020 00:00:17 GMT",
      "tag": "powerapps-project-assembly_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "patch": [
          {
            "comment": "Fix typo",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "252101c1e6e2979b42b9b66f8314607d59b95bb8",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Oct 2020 14:51:26 GMT",
      "tag": "powerapps-project-assembly_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "comment": "Check if addImage is true",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8cb14919df77111020a286c6882f770d950a99e1",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Oct 2020 17:03:08 GMT",
      "tag": "powerapps-project-assembly_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix adding step on plugin add",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "376ab5d041136b03e634343e58b26fd6a4eeeda4",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Thu, 10 Sep 2020 14:37:37 GMT",
      "tag": "powerapps-project-assembly_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Add additional usings",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "19b75b6b2f6396e8f6e62e8aaa76f61504a4536a",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Sep 2020 19:01:53 GMT",
      "tag": "powerapps-project-assembly_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Add default using statements",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "d9b571705452f48460ba1c91b919e7b4c0fd68b8",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 Aug 2020 15:10:11 GMT",
      "tag": "powerapps-project-assembly_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Update dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "e05dad954db859537ced09b121fd753db639ea3e",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Jul 2020 15:09:52 GMT",
      "tag": "powerapps-project-assembly_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "none": [
          {
            "comment": "Add README files; Move packages to dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5cfad99ef20d59a2cc8e44471a3fc57c37c91318",
            "package": "powerapps-project-assembly"
          }
        ]
      }
    }
  ]
}

packages/powerapps-project-assembly/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "powerapps-project-assembly",
   "entries": [
     {
+      "date": "Fri, 05 May 2023 18:08:16 GMT",
+      "tag": "powerapps-project-assembly_v2.0.1",
+      "version": "2.0.1",
+      "comments": {
+        "patch": [
+          {
+            "author": "derek.finlinson@journeyteam.com",
+            "package": "powerapps-project-assembly",
+            "commit": "f5e0db23f134a16e9a021b4a6daf434004e47425",
+            "comment": "Merge branch 'master' of https://github.com/derekfinlinson/powerapps-tools"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 09 Mar 2023 14:48:25 GMT",
       "tag": "powerapps-project-assembly_v2.0.0",
       "version": "2.0.0",
