packages/powerapps-common/CHANGELOG.json (before)
{
  "name": "powerapps-common",
  "entries": [
    {
      "date": "Fri, 30 Jun 2023 22:24:30 GMT",
      "tag": "powerapps-common_v1.8.1",
      "version": "1.8.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "29077f4fab573d70c9296a7bf60573b69db8feb9",
            "comment": "Update package dependencies"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Dec 2022 16:24:55 GMT",
      "tag": "powerapps-common_v1.8.0",
      "version": "1.8.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2",
            "comment": "Add function to copy lookup field to text field"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Nov 2022 23:51:51 GMT",
      "tag": "powerapps-common_v1.7.1",
      "version": "1.7.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "3cf6971208a32b73bd44dd031aaf52c26894293f",
            "comment": "Update word and excel report formats"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 Oct 2022 16:33:41 GMT",
      "tag": "powerapps-common_v1.7.0",
      "version": "1.7.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "1a206f0a143077651e9441288bd919bbe5dde345",
            "comment": "Export models from index"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Oct 2022 23:14:29 GMT",
      "tag": "powerapps-common_v1.6.0",
      "version": "1.6.0",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "d33956dda7e2122c09d8ba63d45b965fe9479b34",
            "comment": "Update license"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Aug 2022 17:55:14 GMT",
      "tag": "powerapps-common_v1.6.0",
      "version": "1.6.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "a889d0f202ec0f0ae56dc78d2640e169e6bf3413",
            "comment": "Add sleep function"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Aug 2022 23:28:16 GMT",
      "tag": "powerapps-common_v1.5.1",
      "version": "1.5.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "d9261fc88f1b40d11029fd3645d2203ed6d7ef15",
            "comment": "Mistyped entity name"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Aug 2022 22:58:43 GMT",
      "tag": "powerapps-common_v1.5.0",
      "version": "1.5.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "48387ee641b90aa64c2f0610e2f4456a4e9b0064",
            "comment": "Add function to get environment variable"
          }
        ]
      }
    },
    {
      "date": "Thu, 04 Aug 2022 15:44:46 GMT",
      "tag": "powerapps-common_v1.4.0",
      "version": "1.4.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "5e7c08414453db7798c8f5e486a4c5603f7776c5",
            "comment": "Replace unknown/never with types"
          }
        ]
      }
    },
    {
      "date": "Fri, 13 May 2022 23:28:18 GMT",
      "tag": "powerapps-common_v1.3.0",
      "version": "1.3.0",
      "comments": {
        "minor": [
          {
            "author": "dcfinlinson@gmail.com",
            "package": "powerapps-common",
            "commit": "59113b795eb527f5cc06f7b94105c095cb3a576f",
            "comment": "Added function to generate a pre filtered report"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Feb 2022 03:24:57 GMT",
      "tag": "powerapps-common_v1.2.2",
      "version": "1.2.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "bb2a15a028f8dc6b00ef5992bf223c9ee94db3e8",
            "comment": "Move @types/xrm to dependencies"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Feb 2022 22:02:33 GMT",
      "tag": "powerapps-common_v1.2.1",
      "version": "1.2.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "55d633b2c3064bbdce48c5d314d8e7572a015882",
            "comment": "Add tests; Resolve pcf generator issues"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 18:44:10 GMT",
      "tag": "powerapps-common_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "b679eab6b9aa175842736c5f451f6b42a718b23c",
            "comment": "Add license"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Jun 2021 03:58:22 GMT",
      "tag": "powerapps-common_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Move guid methods to powerapps-common",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "189702f6ad0fec01116a942057a8235e777b8675",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 May 2021 16:33:16 GMT",
      "tag": "powerapps-common_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "none": [
          {
            "comment": "Switch to pnpm; eslint fixes",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "2404a452804b09e648ea4f8d5683bdcc13ed7656",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Thu, 04 Mar 2021 23:24:02 GMT",
      "tag": "powerapps-common_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Switch type",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b81cd4ecdf8689914cb2dc3b2c883f95226f4428",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Sat, 30 Jan 2021 05:31:27 GMT",
      "tag": "powerapps-common_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "none": [
          {
            "comment": "Documentation changes and package updates",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c5d1085c73166d1b47bedc77afdf218e83c2bfe9",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 23:48:11 GMT",
      "tag": "powerapps-common_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Remove just-scripts",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "301670dc65d39bb33898219c90bd83526225cb28",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Jan 2021 04:15:46 GMT",
      "tag": "powerapps-common_v1.1.2",
      "version": "1.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Update test file",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "f608996ca92b123a07c3720820bc5ed82f48b806",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Dec 2020 18:10:21 GMT",
      "tag": "powerapps-common_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Add files to package.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "ac95f35429836eed164927b5519291735389986c",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Nov 2020 17:59:03 GMT",
      "tag": "powerapps-common_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "none": [
          {
            "comment": "Update README",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "15af9402953c1c489e54935e8dfcc25c94eb809d",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Nov 2020 17:57:30 GMT",
      "tag": "powerapps-common_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Add function to get formatted value",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "f38ece0c88c96cdcd52aef218ce4ea5a31d69d8d",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Thu, 12 Nov 2020 00:00:17 GMT",
      "tag": "powerapps-common_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "major": [
          {
            "comment": "Remove fireOnChange",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "252101c1e6e2979b42b9b66f8314607d59b95bb8",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Jul 2020 15:09:52 GMT",
      "tag": "powerapps-common_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "none": [
          {
            "comment": "Add README files; Move packages to dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5cfad99ef20d59a2cc8e44471a3fc57c37c91318",
            "package": "powerapps-common"
          }
        ]
      }
    }
  ]
}

packages/powerapps-common/CHANGELOG.json (after)
{
  "name": "powerapps-common",
  "entries": [
    {
      "date": "Thu, 05 Dec 2024 16:24:53 GMT",
      "version": "1.9.0",
      "tag": "powerapps-common_v1.9.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "533f32b415c8ddddf61fe9a287fbace470163818",
            "comment": "Add function to check if user has role"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Jun 2023 22:24:30 GMT",
      "tag": "powerapps-common_v1.8.1",
      "version": "1.8.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "29077f4fab573d70c9296a7bf60573b69db8feb9",
            "comment": "Update package dependencies"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Dec 2022 16:24:55 GMT",
      "tag": "powerapps-common_v1.8.0",
      "version": "1.8.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2",
            "comment": "Add function to copy lookup field to text field"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Nov 2022 23:51:51 GMT",
      "tag": "powerapps-common_v1.7.1",
      "version": "1.7.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "3cf6971208a32b73bd44dd031aaf52c26894293f",
            "comment": "Update word and excel report formats"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 Oct 2022 16:33:41 GMT",
      "tag": "powerapps-common_v1.7.0",
      "version": "1.7.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "1a206f0a143077651e9441288bd919bbe5dde345",
            "comment": "Export models from index"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Oct 2022 23:14:29 GMT",
      "tag": "powerapps-common_v1.6.0",
      "version": "1.6.0",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "d33956dda7e2122c09d8ba63d45b965fe9479b34",
            "comment": "Update license"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Aug 2022 17:55:14 GMT",
      "tag": "powerapps-common_v1.6.0",
      "version": "1.6.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "a889d0f202ec0f0ae56dc78d2640e169e6bf3413",
            "comment": "Add sleep function"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Aug 2022 23:28:16 GMT",
      "tag": "powerapps-common_v1.5.1",
      "version": "1.5.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "d9261fc88f1b40d11029fd3645d2203ed6d7ef15",
            "comment": "Mistyped entity name"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Aug 2022 22:58:43 GMT",
      "tag": "powerapps-common_v1.5.0",
      "version": "1.5.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "48387ee641b90aa64c2f0610e2f4456a4e9b0064",
            "comment": "Add function to get environment variable"
          }
        ]
      }
    },
    {
      "date": "Thu, 04 Aug 2022 15:44:46 GMT",
      "tag": "powerapps-common_v1.4.0",
      "version": "1.4.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "5e7c08414453db7798c8f5e486a4c5603f7776c5",
            "comment": "Replace unknown/never with types"
          }
        ]
      }
    },
    {
      "date": "Fri, 13 May 2022 23:28:18 GMT",
      "tag": "powerapps-common_v1.3.0",
      "version": "1.3.0",
      "comments": {
        "minor": [
          {
            "author": "dcfinlinson@gmail.com",
            "package": "powerapps-common",
            "commit": "59113b795eb527f5cc06f7b94105c095cb3a576f",
            "comment": "Added function to generate a pre filtered report"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Feb 2022 03:24:57 GMT",
      "tag": "powerapps-common_v1.2.2",
      "version": "1.2.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "bb2a15a028f8dc6b00ef5992bf223c9ee94db3e8",
            "comment": "Move @types/xrm to dependencies"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Feb 2022 22:02:33 GMT",
      "tag": "powerapps-common_v1.2.1",
      "version": "1.2.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "55d633b2c3064bbdce48c5d314d8e7572a015882",
            "comment": "Add tests; Resolve pcf generator issues"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 18:44:10 GMT",
      "tag": "powerapps-common_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-common",
            "commit": "b679eab6b9aa175842736c5f451f6b42a718b23c",
            "comment": "Add license"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Jun 2021 03:58:22 GMT",
      "tag": "powerapps-common_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Move guid methods to powerapps-common",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "189702f6ad0fec01116a942057a8235e777b8675",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 May 2021 16:33:16 GMT",
      "tag": "powerapps-common_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "none": [
          {
            "comment": "Switch to pnpm; eslint fixes",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "2404a452804b09e648ea4f8d5683bdcc13ed7656",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Thu, 04 Mar 2021 23:24:02 GMT",
      "tag": "powerapps-common_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Switch type",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b81cd4ecdf8689914cb2dc3b2c883f95226f4428",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Sat, 30 Jan 2021 05:31:27 GMT",
      "tag": "powerapps-common_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "none": [
          {
            "comment": "Documentation changes and package updates",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c5d1085c73166d1b47bedc77afdf218e83c2bfe9",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 23:48:11 GMT",
      "tag": "powerapps-common_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Remove just-scripts",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "301670dc65d39bb33898219c90bd83526225cb28",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Jan 2021 04:15:46 GMT",
      "tag": "powerapps-common_v1.1.2",
      "version": "1.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Update test file",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "f608996ca92b123a07c3720820bc5ed82f48b806",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Dec 2020 18:10:21 GMT",
      "tag": "powerapps-common_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Add files to package.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "ac95f35429836eed164927b5519291735389986c",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Nov 2020 17:59:03 GMT",
      "tag": "powerapps-common_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "none": [
          {
            "comment": "Update README",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "15af9402953c1c489e54935e8dfcc25c94eb809d",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Nov 2020 17:57:30 GMT",
      "tag": "powerapps-common_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Add function to get formatted value",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "f38ece0c88c96cdcd52aef218ce4ea5a31d69d8d",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Thu, 12 Nov 2020 00:00:17 GMT",
      "tag": "powerapps-common_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "major": [
          {
            "comment": "Remove fireOnChange",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "252101c1e6e2979b42b9b66f8314607d59b95bb8",
            "package": "powerapps-common"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Jul 2020 15:09:52 GMT",
      "tag": "powerapps-common_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "none": [
          {
            "comment": "Add README files; Move packages to dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5cfad99ef20d59a2cc8e44471a3fc57c37c91318",
            "package": "powerapps-common"
          }
        ]
      }
    }
  ]
}

packages/powerapps-common/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "powerapps-common",
   "entries": [
     {
+      "date": "Thu, 05 Dec 2024 16:24:53 GMT",
+      "version": "1.9.0",
+      "tag": "powerapps-common_v1.9.0",
+      "comments": {
+        "minor": [
+          {
+            "author": "derek.finlinson@journeyteam.com",
+            "package": "powerapps-common",
+            "commit": "533f32b415c8ddddf61fe9a287fbace470163818",
+            "comment": "Add function to check if user has role"
+          }
+        ]
+      }
+    },
+    {
       "date": "Fri, 30 Jun 2023 22:24:30 GMT",
       "tag": "powerapps-common_v1.8.1",
       "version": "1.8.1",
