packages/powerapps-deploy/CHANGELOG.json (before)
{
  "name": "powerapps-deploy",
  "entries": [
    {
      "date": "Wed, 02 Jun 2021 16:21:14 GMT",
      "tag": "powerapps-deploy_v2.0.3",
      "version": "2.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Clear token cache if refresh token fails",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "db86fe7324e3eec9d591b6d57d82e05614cdef71",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Thu, 27 May 2021 16:00:50 GMT",
      "tag": "powerapps-deploy_v2.0.2",
      "version": "2.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Force new version",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b1c93fe941348381e03d3ec706a323d9cd315747",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Thu, 27 May 2021 15:48:22 GMT",
      "tag": "powerapps-deploy_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix assembly deploy",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "47bf445de46a181fca138f14abdafa828bc0439c",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 May 2021 16:33:16 GMT",
      "tag": "powerapps-deploy_v2.0.0",
      "version": "2.0.0",
      "comments": {
        "major": [
          {
            "comment": "Merge creds with config.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b364856a9a9ddc2b252a6d3135217eb2d1bb8ead",
            "package": "powerapps-deploy"
          }
        ],
        "patch": [
          {
            "comment": "Bump dataverse-webapi to v1.1.0",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b364856a9a9ddc2b252a6d3135217eb2d1bb8ead",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 08 Feb 2021 20:50:30 GMT",
      "tag": "powerapps-deploy_v1.0.5",
      "version": "1.0.5",
      "comments": {
        "patch": [
          {
            "comment": "Auto delete aync plugin step logs",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8e72db0ebefcc5fcac87db24cf25216f011c8acc",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Feb 2021 18:29:11 GMT",
      "tag": "powerapps-deploy_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Remove logging",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "455e3a1e38cb09aa2c56f889360ec096e5312063",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Feb 2021 17:20:22 GMT",
      "tag": "powerapps-deploy_v1.0.3",
      "version": "1.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Fix package dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "7c5047682d9f64604502c7140977f91be6c08514",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Sat, 30 Jan 2021 17:24:13 GMT",
      "tag": "powerapps-deploy_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix double https",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "7029009d944dc118d94d8eeffc4c9598376c2a68",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Sat, 30 Jan 2021 05:39:34 GMT",
      "tag": "powerapps-deploy_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Switch log",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8e2b4661617f79ef11a70920d503263319b98116",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Sat, 30 Jan 2021 05:31:27 GMT",
      "tag": "powerapps-deploy_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "major": [
          {
            "comment": "Switch auth to separate subcommand; Fix id comparison",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c5d1085c73166d1b47bedc77afdf218e83c2bfe9",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 23:48:11 GMT",
      "tag": "powerapps-deploy_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "patch": [
          {
            "comment": "Remove just-scripts",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "301670dc65d39bb33898219c90bd83526225cb28",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 00:33:39 GMT",
      "tag": "powerapps-deploy_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Switch to dataverse-webapi",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c070f0118c0f96263d8896b7afe61dd11a87d9d2",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Wed, 06 Jan 2021 23:31:17 GMT",
      "tag": "powerapps-deploy_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix deploying provided files",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "1d0ae3631c56c1586a690bae60e1448e2e95a359",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Wed, 06 Jan 2021 23:16:30 GMT",
      "tag": "powerapps-deploy_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix files arg",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "f6947a54c4a21d6932d55128ce71ac2405afc6af",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Dec 2020 18:10:21 GMT",
      "tag": "powerapps-deploy_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Finish support for plugin images",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "ac95f35429836eed164927b5519291735389986c",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Oct 2020 17:22:02 GMT",
      "tag": "powerapps-deploy_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Update dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "e3d5a362a484ab85d6341f32b758cabe0399aca2",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Oct 2020 16:20:30 GMT",
      "tag": "powerapps-deploy_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Add tenant back but default to common",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b6d131c879cb302952f18b5b1b14885a84cd5f41",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 Aug 2020 16:04:00 GMT",
      "tag": "powerapps-deploy_v0.1.4",
      "version": "0.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Match plugin type on typename instead of name",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "e9d3ed3fce7799880288ec46d0bacb320e4cc4b8",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 23:09:45 GMT",
      "tag": "powerapps-deploy_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Check for invalid project type",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "76c5052f2237768588552f64c10a95d41ec3a976",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 22:53:18 GMT",
      "tag": "powerapps-deploy_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Compile package files",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c1da92857340e544344009bd12df6d61bbd36f64",
            "package": "powerapps-deploy"
          },
          {
            "comment": "Fix typing error; Update READMEs",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "fed46b518bd2f6cd6a2cf0c6e7241bb0cbb0f531",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 14:16:22 GMT",
      "tag": "powerapps-deploy_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix missing dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "38252cd98f8140038cb5c74c04283d40339d8ec2",
            "package": "powerapps-deploy"
          }
        ]
      }
    }
  ]
}

packages/powerapps-deploy/CHANGELOG.json (after)
{
  "name": "powerapps-deploy",
  "entries": [
    {
      "date": "Tue, 08 Jun 2021 03:58:22 GMT",
      "tag": "powerapps-deploy_v2.0.4",
      "version": "2.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Move guid methods to powerapps-common",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "189702f6ad0fec01116a942057a8235e777b8675",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Wed, 02 Jun 2021 16:21:14 GMT",
      "tag": "powerapps-deploy_v2.0.3",
      "version": "2.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Clear token cache if refresh token fails",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "db86fe7324e3eec9d591b6d57d82e05614cdef71",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Thu, 27 May 2021 16:00:50 GMT",
      "tag": "powerapps-deploy_v2.0.2",
      "version": "2.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Force new version",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b1c93fe941348381e03d3ec706a323d9cd315747",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Thu, 27 May 2021 15:48:22 GMT",
      "tag": "powerapps-deploy_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix assembly deploy",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "47bf445de46a181fca138f14abdafa828bc0439c",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 May 2021 16:33:16 GMT",
      "tag": "powerapps-deploy_v2.0.0",
      "version": "2.0.0",
      "comments": {
        "major": [
          {
            "comment": "Merge creds with config.json",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b364856a9a9ddc2b252a6d3135217eb2d1bb8ead",
            "package": "powerapps-deploy"
          }
        ],
        "patch": [
          {
            "comment": "Bump dataverse-webapi to v1.1.0",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b364856a9a9ddc2b252a6d3135217eb2d1bb8ead",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 08 Feb 2021 20:50:30 GMT",
      "tag": "powerapps-deploy_v1.0.5",
      "version": "1.0.5",
      "comments": {
        "patch": [
          {
            "comment": "Auto delete aync plugin step logs",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8e72db0ebefcc5fcac87db24cf25216f011c8acc",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Feb 2021 18:29:11 GMT",
      "tag": "powerapps-deploy_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Remove logging",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "455e3a1e38cb09aa2c56f889360ec096e5312063",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Feb 2021 17:20:22 GMT",
      "tag": "powerapps-deploy_v1.0.3",
      "version": "1.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Fix package dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "7c5047682d9f64604502c7140977f91be6c08514",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Sat, 30 Jan 2021 17:24:13 GMT",
      "tag": "powerapps-deploy_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix double https",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "7029009d944dc118d94d8eeffc4c9598376c2a68",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Sat, 30 Jan 2021 05:39:34 GMT",
      "tag": "powerapps-deploy_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Switch log",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8e2b4661617f79ef11a70920d503263319b98116",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Sat, 30 Jan 2021 05:31:27 GMT",
      "tag": "powerapps-deploy_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "major": [
          {
            "comment": "Switch auth to separate subcommand; Fix id comparison",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c5d1085c73166d1b47bedc77afdf218e83c2bfe9",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 23:48:11 GMT",
      "tag": "powerapps-deploy_v0.4.1",
      "version": "0.4.1",
      "comments": {
        "patch": [
          {
            "comment": "Remove just-scripts",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "301670dc65d39bb33898219c90bd83526225cb28",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 Jan 2021 00:33:39 GMT",
      "tag": "powerapps-deploy_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Switch to dataverse-webapi",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c070f0118c0f96263d8896b7afe61dd11a87d9d2",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Wed, 06 Jan 2021 23:31:17 GMT",
      "tag": "powerapps-deploy_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix deploying provided files",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "1d0ae3631c56c1586a690bae60e1448e2e95a359",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Wed, 06 Jan 2021 23:16:30 GMT",
      "tag": "powerapps-deploy_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix files arg",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "f6947a54c4a21d6932d55128ce71ac2405afc6af",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Dec 2020 18:10:21 GMT",
      "tag": "powerapps-deploy_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Finish support for plugin images",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "ac95f35429836eed164927b5519291735389986c",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Thu, 15 Oct 2020 17:22:02 GMT",
      "tag": "powerapps-deploy_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Update dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "e3d5a362a484ab85d6341f32b758cabe0399aca2",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Oct 2020 16:20:30 GMT",
      "tag": "powerapps-deploy_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Add tenant back but default to common",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b6d131c879cb302952f18b5b1b14885a84cd5f41",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Fri, 21 Aug 2020 16:04:00 GMT",
      "tag": "powerapps-deploy_v0.1.4",
      "version": "0.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Match plugin type on typename instead of name",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "e9d3ed3fce7799880288ec46d0bacb320e4cc4b8",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 23:09:45 GMT",
      "tag": "powerapps-deploy_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Check for invalid project type",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "76c5052f2237768588552f64c10a95d41ec3a976",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 22:53:18 GMT",
      "tag": "powerapps-deploy_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Compile package files",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "c1da92857340e544344009bd12df6d61bbd36f64",
            "package": "powerapps-deploy"
          },
          {
            "comment": "Fix typing error; Update READMEs",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "fed46b518bd2f6cd6a2cf0c6e7241bb0cbb0f531",
            "package": "powerapps-deploy"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 14:16:22 GMT",
      "tag": "powerapps-deploy_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix missing dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "38252cd98f8140038cb5c74c04283d40339d8ec2",
            "package": "powerapps-deploy"
          }
        ]
      }
    }
  ]
}

packages/powerapps-deploy/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "powerapps-deploy",
   "entries": [
     {
+      "date": "Tue, 08 Jun 2021 03:58:22 GMT",
+      "tag": "powerapps-deploy_v2.0.4",
+      "version": "2.0.4",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Move guid methods to powerapps-common",
+            "author": "derek.finlinson@journeyteam.com",
+            "commit": "189702f6ad0fec01116a942057a8235e777b8675",
+            "package": "powerapps-deploy"
+          }
+        ]
+      }
+    },
+    {
       "date": "Wed, 02 Jun 2021 16:21:14 GMT",
       "tag": "powerapps-deploy_v2.0.3",
       "version": "2.0.3",
