packages/powerapps-project-pcf/CHANGELOG.json (before)
{
  "name": "powerapps-project-pcf",
  "entries": [
    {
      "date": "Fri, 30 Jun 2023 22:24:30 GMT",
      "tag": "powerapps-project-pcf_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-pcf",
            "commit": "29077f4fab573d70c9296a7bf60573b69db8feb9",
            "comment": "Update package dependencies"
          }
        ]
      }
    },
    {
      "date": "Thu, 09 Mar 2023 15:05:47 GMT",
      "tag": "powerapps-project-pcf_v2.0.0",
      "version": "2.0.0",
      "comments": {
        "major": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-pcf",
            "commit": "fcdc8cc9f9438d5c1a04d3ef5bf4a3d959b05169",
            "comment": "Upgrade to plop v3"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Dec 2022 16:24:55 GMT",
      "tag": "powerapps-project-pcf_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-pcf",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2",
            "comment": "Register file tree selection prompt"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Oct 2022 23:14:29 GMT",
      "tag": "powerapps-project-pcf_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-pcf",
            "commit": "d33956dda7e2122c09d8ba63d45b965fe9479b34",
            "comment": "Update license"
          }
        ]
      }
    }
  ]
}

packages/powerapps-project-pcf/CHANGELOG.json (after)
{
  "name": "powerapps-project-pcf",
  "entries": [
    {
      "date": "Wed, 09 Apr 2025 17:24:47 GMT",
      "version": "3.0.0",
      "tag": "powerapps-project-pcf_v3.0.0",
      "comments": {
        "major": [
          {
            "author": "dcfinlinson@gmail.com",
            "package": "powerapps-project-pcf",
            "commit": "9f9a19bcdf06e03749e11a8ee7706755fe843391",
            "comment": "Switch to ESM modules for tree shaking"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Jun 2023 22:24:30 GMT",
      "tag": "powerapps-project-pcf_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-pcf",
            "commit": "29077f4fab573d70c9296a7bf60573b69db8feb9",
            "comment": "Update package dependencies"
          }
        ]
      }
    },
    {
      "date": "Thu, 09 Mar 2023 15:05:47 GMT",
      "tag": "powerapps-project-pcf_v2.0.0",
      "version": "2.0.0",
      "comments": {
        "major": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-pcf",
            "commit": "fcdc8cc9f9438d5c1a04d3ef5bf4a3d959b05169",
            "comment": "Upgrade to plop v3"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Dec 2022 16:24:55 GMT",
      "tag": "powerapps-project-pcf_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-pcf",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2",
            "comment": "Register file tree selection prompt"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Oct 2022 23:14:29 GMT",
      "tag": "powerapps-project-pcf_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "powerapps-project-pcf",
            "commit": "d33956dda7e2122c09d8ba63d45b965fe9479b34",
            "comment": "Update license"
          }
        ]
      }
    }
  ]
}

packages/powerapps-project-pcf/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "powerapps-project-pcf",
   "entries": [
     {
+      "date": "Wed, 09 Apr 2025 17:24:47 GMT",
+      "version": "3.0.0",
+      "tag": "powerapps-project-pcf_v3.0.0",
+      "comments": {
+        "major": [
+          {
+            "author": "dcfinlinson@gmail.com",
+            "package": "powerapps-project-pcf",
+            "commit": "9f9a19bcdf06e03749e11a8ee7706755fe843391",
+            "comment": "Switch to ESM modules for tree shaking"
+          }
+        ]
+      }
+    },
+    {
       "date": "Fri, 30 Jun 2023 22:24:30 GMT",
       "tag": "powerapps-project-pcf_v2.0.1",
       "version": "2.0.1",
