packages/dataverse-utils/CHANGELOG.json (before)
{
  "name": "dataverse-utils",
  "entries": [
    {
      "date": "Tue, 09 Jan 2024 15:35:27 GMT",
      "version": "2.8.0",
      "tag": "dataverse-utils_v2.8.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "2c893019c1c5b6c2b4c6e97e5286626b99a6fe99",
            "comment": "Check for access token in environment"
          }
        ]
      }
    },
    {
      "date": "Fri, 29 Dec 2023 16:41:14 GMT",
      "version": "2.7.9",
      "tag": "dataverse-utils_v2.7.9",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "672d457218800e656f432e53a74b63b906f16264",
            "comment": "Fix checking for custom API"
          }
        ]
      }
    },
    {
      "date": "Tue, 19 Dec 2023 20:16:00 GMT",
      "version": "2.7.8",
      "tag": "dataverse-utils_v2.7.8",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "19939458d9dd4253fc37008f3fcd6605e8974624",
            "comment": "check custom APIs length"
          }
        ]
      }
    },
    {
      "date": "Tue, 19 Dec 2023 17:17:28 GMT",
      "version": "2.7.7",
      "tag": "dataverse-utils_v2.7.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "4ad3d04ff756e72b21ce560c184ff320791a4cdb",
            "comment": "Require node v17+"
          }
        ]
      }
    },
    {
      "date": "Wed, 29 Nov 2023 15:53:13 GMT",
      "version": "2.7.6",
      "tag": "dataverse-utils_v2.7.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "803a234084a5751b2dba7e4e3f2cf6fc33bffe6f",
            "comment": "Revert fix to actually fix it"
          }
        ]
      }
    },
    {
      "date": "Wed, 29 Nov 2023 15:34:04 GMT",
      "version": "2.7.5",
      "tag": "dataverse-utils_v2.7.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "622e0812b0d9a54aebd32a52b0b5396745eefe6e",
            "comment": "Fix property name"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Nov 2023 17:06:57 GMT",
      "tag": "dataverse-utils_v2.7.4",
      "version": "2.7.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "a733833c3ab5d3f7d7f58a13f9f7043a4c79e043",
            "comment": "Add any ignore"
          },
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "66ec88588a9ec0104cac3f179a2ee51b1e690909",
            "comment": "Fix creating new plugin type"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Oct 2023 18:11:48 GMT",
      "tag": "dataverse-utils_v2.7.3",
      "version": "2.7.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "f2719c9aed0b639cab5802ad4c97bac0e581f061",
            "comment": "Always set plugintypeid on api"
          }
        ]
      }
    },
    {
      "date": "Wed, 18 Oct 2023 21:40:36 GMT",
      "tag": "dataverse-utils_v2.7.2",
      "version": "2.7.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "39dc28dd6923184fc424ee7337eb0b72a906dad1",
            "comment": "Get assembly id if not set already"
          }
        ]
      }
    },
    {
      "date": "Wed, 18 Oct 2023 21:34:44 GMT",
      "tag": "dataverse-utils_v2.7.1",
      "version": "2.7.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "dcfe21fa7803db2b51077bb285f05351a4797534",
            "comment": "Update checking for custom APIs for packages"
          }
        ]
      }
    },
    {
      "date": "Wed, 18 Oct 2023 17:59:41 GMT",
      "tag": "dataverse-utils_v2.7.0",
      "version": "2.7.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "ab4782874110af07f1be8e0abbba8257fc59a3a8",
            "comment": "Store GUID's in config file"
          }
        ]
      }
    },
    {
      "date": "Fri, 13 Oct 2023 18:40:18 GMT",
      "tag": "dataverse-utils_v2.6.11",
      "version": "2.6.11",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "b6f3670f8b2a2c7f1011334d7a74c26321f4c626",
            "comment": "Modify deploying plugin package"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Jun 2023 22:37:24 GMT",
      "tag": "dataverse-utils_v2.6.10",
      "version": "2.6.10",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "9f7915d2e6590aed1007e80beb5aaabe05bf9f86",
            "comment": "Fix updating API"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Jun 2023 22:24:30 GMT",
      "tag": "dataverse-utils_v2.6.9",
      "version": "2.6.9",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "29077f4fab573d70c9296a7bf60573b69db8feb9",
            "comment": "Update package dependencies"
          },
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "29077f4fab573d70c9296a7bf60573b69db8feb9",
            "comment": "Check for empty result"
          },
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.4.2",
            "commit": "29077f4fab573d70c9296a7bf60573b69db8feb9"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Jun 2023 21:41:20 GMT",
      "tag": "dataverse-utils_v2.6.8",
      "version": "2.6.8",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.4.1",
            "commit": "93c5d37f93b8963b8743f8e3da352ba5e5d0b87d"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Jun 2023 21:32:33 GMT",
      "tag": "dataverse-utils_v2.6.7",
      "version": "2.6.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "690a1c7417752276eb813ea29e75ceb4c1546d42",
            "comment": "Merge branch 'master' of https://github.com/derekfinlinson/powerapps-tools"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jun 2023 04:26:06 GMT",
      "tag": "dataverse-utils_v2.6.6",
      "version": "2.6.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "d49df8f05a0c7f04eacbe7529f3d1dd9844818ae",
            "comment": "Catch errors on updates"
          }
        ]
      }
    },
    {
      "date": "Thu, 04 May 2023 14:26:41 GMT",
      "tag": "dataverse-utils_v2.6.5",
      "version": "2.6.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "58dc15bab100191b229e762e6542776eb9cb6fb0",
            "comment": "Update naming"
          }
        ]
      }
    },
    {
      "date": "Tue, 18 Apr 2023 20:35:37 GMT",
      "tag": "dataverse-utils_v2.6.4",
      "version": "2.6.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "084a4eaa683096d63ac5d1846d670a72414703f3",
            "comment": "Fix updating plugin package"
          }
        ]
      }
    },
    {
      "date": "Mon, 27 Feb 2023 16:59:09 GMT",
      "tag": "dataverse-utils_v2.6.3",
      "version": "2.6.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.4.0",
            "commit": "09e6d6e076cc2bf84dc9b3b8e2cd0c701b25e69e"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Feb 2023 23:18:27 GMT",
      "tag": "dataverse-utils_v2.6.2",
      "version": "2.6.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "8c48ce87f5c141c36aa939acdcf1fec7559c97c9",
            "comment": "Added custom api log messages"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Feb 2023 20:45:23 GMT",
      "tag": "dataverse-utils_v2.6.1",
      "version": "2.6.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "663c351768232c5132155e3a4c05bd59be54b788",
            "comment": "Fix select on custom api create"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Dec 2022 16:24:55 GMT",
      "tag": "dataverse-utils_v2.6.0",
      "version": "2.6.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2",
            "comment": "Support for adding custom API's"
          },
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.3.0",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Oct 2022 05:20:28 GMT",
      "tag": "dataverse-utils_v2.5.3",
      "version": "2.5.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.2.1",
            "commit": "a538366abe23625a589d19097395e7f47a51c9cc"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Oct 2022 16:18:03 GMT",
      "tag": "dataverse-utils_v2.5.2",
      "version": "2.5.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "5d4da768b5b67ef8798451ea22cd42ad5f07e876",
            "comment": "Don't need message filter for global plugin step"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Oct 2022 15:54:52 GMT",
      "tag": "dataverse-utils_v2.5.1",
      "version": "2.5.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "23ee64d7f7ea390f5a3d34260f2fe10e979befd7",
            "comment": "Fix global plugin assemblies"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Oct 2022 23:14:29 GMT",
      "tag": "dataverse-utils_v2.5.0",
      "version": "2.5.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "d33956dda7e2122c09d8ba63d45b965fe9479b34",
            "comment": "Initial support for deploying pcf"
          },
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.2.0",
            "commit": "2163b6ab83c9a45a41ccafac2b05c74f88062165"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Sep 2022 03:26:30 GMT",
      "tag": "dataverse-utils_v2.4.1",
      "version": "2.4.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "8aab1bc8cf118377f5d52ca4d6bb1f53e469540f",
            "comment": "Log step name along with image"
          }
        ]
      }
    },
    {
      "date": "Wed, 07 Sep 2022 21:35:05 GMT",
      "tag": "dataverse-utils_v2.4.0",
      "version": "2.4.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "429f34a20a309257589e952b44b94dc4368d76a0",
            "comment": "Get new token if refresh token expired"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Aug 2022 17:55:14 GMT",
      "tag": "dataverse-utils_v2.3.1",
      "version": "2.3.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "a889d0f202ec0f0ae56dc78d2640e169e6bf3413",
            "comment": "Refactor token failure check"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Aug 2022 23:43:07 GMT",
      "tag": "dataverse-utils_v2.3.0",
      "version": "2.3.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "8bb22a1fa616328f1835b18f3c09f76b35f9c284",
            "comment": "Add support for plugin package deployment"
          }
        ]
      }
    },
    {
      "date": "Thu, 04 Aug 2022 15:44:46 GMT",
      "tag": "dataverse-utils_v2.2.13",
      "version": "2.2.13",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.1.0",
            "commit": "5e7c08414453db7798c8f5e486a4c5603f7776c5"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jul 2022 22:45:26 GMT",
      "tag": "dataverse-utils_v2.2.12",
      "version": "2.2.12",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "4aa690ab937cee9cb5505bb15e5d328da61e6eae",
            "comment": "Revert figures version"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jul 2022 22:38:13 GMT",
      "tag": "dataverse-utils_v2.2.11",
      "version": "2.2.11",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "45152ede204e74e944956f91145f5170f305ecee",
            "comment": "Require instead of import package.json"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 May 2022 23:09:53 GMT",
      "tag": "dataverse-utils_v2.2.7",
      "version": "2.2.7",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.0.5",
            "commit": "ff2d51ba2c748c2cfada71a28587b86e84c72486"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 15:18:30 GMT",
      "tag": "dataverse-utils_v2.2.6",
      "version": "2.2.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "939644135518711560c4a61b57da71aca02cf15f",
            "comment": "Downgrade figures version"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 01:03:11 GMT",
      "tag": "dataverse-utils_v2.2.5",
      "version": "2.2.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "not available",
            "comment": "Modify icons"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 01:02:44 GMT",
      "tag": "dataverse-utils_v2.2.5",
      "version": "2.2.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "205f5973d29c92d19c7e2f5154e01a784c2fe58b",
            "comment": "Modify icons"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Feb 2022 00:36:25 GMT",
      "tag": "dataverse-utils_v2.2.4",
      "version": "2.2.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "96abb993cc017edf436a612281ef7a5d3346023b",
            "comment": "Re-add sn.exe; React PCF updates"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Feb 2022 16:19:05 GMT",
      "tag": "dataverse-utils_v2.2.3",
      "version": "2.2.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "cdab4698564ece9f40c5a45327a38270a6d1c16d",
            "comment": "Catch errors on commands"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Feb 2022 18:47:13 GMT",
      "tag": "dataverse-utils_v2.2.2",
      "version": "2.2.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "70380beb0078b8c1ab669bf5f3e4eacbbcd99ba7",
            "comment": "Update symbols"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Feb 2022 18:13:52 GMT",
      "tag": "dataverse-utils_v2.2.1",
      "version": "2.2.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "cfa9121f50ea731b9ef639154153b01dc81fff85",
            "comment": "Fix logger and file paths"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Feb 2022 22:02:33 GMT",
      "tag": "dataverse-utils_v2.2.0",
      "version": "2.2.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "55d633b2c3064bbdce48c5d314d8e7572a015882",
            "comment": "Switch to combined logger"
          },
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.0.4",
            "commit": "83b50fd1a35a0645f279e60b8ca0eb2ace5c0ad3"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Jan 2022 23:11:16 GMT",
      "tag": "dataverse-utils_v2.1.4",
      "version": "2.1.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "fb9365e3fcd8ada0b97dfc4e86661c67332734bf",
            "comment": "Prompt to delete cache on error"
          }
        ]
      }
    },
    {
      "date": "Sun, 16 Jan 2022 23:22:22 GMT",
      "tag": "dataverse-utils_v2.1.3",
      "version": "2.1.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "928a436f3d6627765a329ee4cb31d83cab714b1d",
            "comment": "Switch symbols"
          }
        ]
      }
    },
    {
      "date": "Sun, 16 Jan 2022 22:57:20 GMT",
      "tag": "dataverse-utils_v2.1.2",
      "version": "2.1.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "acf6ca4763a9d98fa7683fe517deb872f12f4c42",
            "comment": "Fix logging for real"
          }
        ]
      }
    },
    {
      "date": "Sun, 16 Jan 2022 22:41:55 GMT",
      "tag": "dataverse-utils_v2.1.1",
      "version": "2.1.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "b1658649d8258e68522e6eadd79a2bbf3a4733d8",
            "comment": "Fix logging"
          }
        ]
      }
    },
    {
      "date": "Sun, 16 Jan 2022 21:30:27 GMT",
      "tag": "dataverse-utils_v2.1.0",
      "version": "2.1.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "bb36663768d27bdffc3165129865f8bdce4ea3c0",
            "comment": "Remove dependencies; Fix plop dependency"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 20:03:45 GMT",
      "tag": "dataverse-utils_v2.0.12",
      "version": "2.0.12",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.0.3",
            "commit": "6a5b71a6c0a60ca12b3866e521639c16f170da41"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 19:52:53 GMT",
      "tag": "dataverse-utils_v2.0.11",
      "version": "2.0.11",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "7ada3bfbcf286db81f5fba616560cc4f56dd9b2a",
            "comment": "Switch to commonjs"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 19:41:36 GMT",
      "tag": "dataverse-utils_v2.0.10",
      "version": "2.0.10",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.0.2",
            "commit": "def26173ed0d1454365703f801c31a686f5bc380"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 18:53:08 GMT",
      "tag": "dataverse-utils_v2.0.9",
      "version": "2.0.9",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "8f6412e011f27a8c7b9da6c7247f4f4c38919a0d",
            "comment": "Add descriptions"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 18:44:10 GMT",
      "tag": "dataverse-utils_v2.0.9",
      "version": "2.0.9",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "b679eab6b9aa175842736c5f451f6b42a718b23c",
            "comment": "Add license"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 16:11:56 GMT",
      "tag": "dataverse-utils_v2.0.9",
      "version": "2.0.9",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "65e96cce1a649a1a10214d8dfd7331fdc2367366",
            "comment": "Fix glob package"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Dec 2021 20:50:52 GMT",
      "tag": "dataverse-utils_v2.0.8",
      "version": "2.0.8",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "ca4c93ee6ee9ab4b9ea567120f0af5e162542998",
            "comment": "Fix node-plop"
          }
        ]
      }
    },
    {
      "date": "Sat, 13 Nov 2021 04:59:34 GMT",
      "tag": "dataverse-utils_v2.0.7",
      "version": "2.0.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "615b4f15124a34b46a2508de44f1524f5e94678c",
            "comment": "Fix error handling on creates"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Nov 2021 15:06:58 GMT",
      "tag": "dataverse-utils_v2.0.6",
      "version": "2.0.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "a190400c57bc04abc65cf28a87ba10707d37566c",
            "comment": "Force update package version"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Nov 2021 14:55:25 GMT",
      "tag": "dataverse-utils_v2.0.5",
      "version": "2.0.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "3ebf5be6fd6e5bbb1fbfdb163d97f10c59a3db85",
            "comment": "Add catch to create calls"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Nov 2021 16:20:01 GMT",
      "tag": "dataverse-utils_v2.0.4",
      "version": "2.0.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "f8cfe1e4a4d4becf82b91fcae9a1749365053ab3",
            "comment": "Update error handling"
          },
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.0.1",
            "commit": "f8cfe1e4a4d4becf82b91fcae9a1749365053ab3"
          }
        ]
      }
    },
    {
      "date": "Fri, 17 Sep 2021 05:34:12 GMT",
      "tag": "dataverse-utils_v2.0.3",
      "version": "2.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Fix encryption",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "96923c83bf0e9b6e93c15fea5453b45494bb5611",
            "package": "dataverse-utils"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Sep 2021 21:30:04 GMT",
      "tag": "dataverse-utils_v2.0.2",
      "version": "2.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix first time auth",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "d13f2f05e702a82bb127dbac7f9f33daf027ea64",
            "package": "dataverse-utils"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Sep 2021 20:57:31 GMT",
      "tag": "dataverse-utils_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Update wording for entering table",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "963c071a39980f4cef59a3ab24c1f749504d0584",
            "package": "dataverse-utils"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Sep 2021 20:49:48 GMT",
      "tag": "dataverse-utils_v2.0.0",
      "version": "2.0.0",
      "comments": {
        "major": [
          {
            "comment": "Switch to device-code auth",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b1c526bdddb59fe2f4a3eb61096909ebbb2379d7",
            "package": "dataverse-utils"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Sep 2021 16:22:00 GMT",
      "tag": "dataverse-utils_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Add generate command; Rename project",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "d1c26f12e1e58b86cc3cfe26274f0dbd35d5ad70",
            "package": "dataverse-utils"
          }
        ]
      }
    }
  ]
}

packages/dataverse-utils/CHANGELOG.json (after)
{
  "name": "dataverse-utils",
  "entries": [
    {
      "date": "Thu, 25 Jan 2024 21:27:29 GMT",
      "version": "2.8.1",
      "tag": "dataverse-utils_v2.8.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "d077cb9dc081f5a23be6aab58458d5064a71301f",
            "comment": "Always set asyncautodelete"
          }
        ]
      }
    },
    {
      "date": "Tue, 09 Jan 2024 15:35:27 GMT",
      "version": "2.8.0",
      "tag": "dataverse-utils_v2.8.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "2c893019c1c5b6c2b4c6e97e5286626b99a6fe99",
            "comment": "Check for access token in environment"
          }
        ]
      }
    },
    {
      "date": "Fri, 29 Dec 2023 16:41:14 GMT",
      "version": "2.7.9",
      "tag": "dataverse-utils_v2.7.9",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "672d457218800e656f432e53a74b63b906f16264",
            "comment": "Fix checking for custom API"
          }
        ]
      }
    },
    {
      "date": "Tue, 19 Dec 2023 20:16:00 GMT",
      "version": "2.7.8",
      "tag": "dataverse-utils_v2.7.8",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "19939458d9dd4253fc37008f3fcd6605e8974624",
            "comment": "check custom APIs length"
          }
        ]
      }
    },
    {
      "date": "Tue, 19 Dec 2023 17:17:28 GMT",
      "version": "2.7.7",
      "tag": "dataverse-utils_v2.7.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "4ad3d04ff756e72b21ce560c184ff320791a4cdb",
            "comment": "Require node v17+"
          }
        ]
      }
    },
    {
      "date": "Wed, 29 Nov 2023 15:53:13 GMT",
      "version": "2.7.6",
      "tag": "dataverse-utils_v2.7.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "803a234084a5751b2dba7e4e3f2cf6fc33bffe6f",
            "comment": "Revert fix to actually fix it"
          }
        ]
      }
    },
    {
      "date": "Wed, 29 Nov 2023 15:34:04 GMT",
      "version": "2.7.5",
      "tag": "dataverse-utils_v2.7.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "622e0812b0d9a54aebd32a52b0b5396745eefe6e",
            "comment": "Fix property name"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Nov 2023 17:06:57 GMT",
      "tag": "dataverse-utils_v2.7.4",
      "version": "2.7.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "a733833c3ab5d3f7d7f58a13f9f7043a4c79e043",
            "comment": "Add any ignore"
          },
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "66ec88588a9ec0104cac3f179a2ee51b1e690909",
            "comment": "Fix creating new plugin type"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Oct 2023 18:11:48 GMT",
      "tag": "dataverse-utils_v2.7.3",
      "version": "2.7.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "f2719c9aed0b639cab5802ad4c97bac0e581f061",
            "comment": "Always set plugintypeid on api"
          }
        ]
      }
    },
    {
      "date": "Wed, 18 Oct 2023 21:40:36 GMT",
      "tag": "dataverse-utils_v2.7.2",
      "version": "2.7.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "39dc28dd6923184fc424ee7337eb0b72a906dad1",
            "comment": "Get assembly id if not set already"
          }
        ]
      }
    },
    {
      "date": "Wed, 18 Oct 2023 21:34:44 GMT",
      "tag": "dataverse-utils_v2.7.1",
      "version": "2.7.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "dcfe21fa7803db2b51077bb285f05351a4797534",
            "comment": "Update checking for custom APIs for packages"
          }
        ]
      }
    },
    {
      "date": "Wed, 18 Oct 2023 17:59:41 GMT",
      "tag": "dataverse-utils_v2.7.0",
      "version": "2.7.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "ab4782874110af07f1be8e0abbba8257fc59a3a8",
            "comment": "Store GUID's in config file"
          }
        ]
      }
    },
    {
      "date": "Fri, 13 Oct 2023 18:40:18 GMT",
      "tag": "dataverse-utils_v2.6.11",
      "version": "2.6.11",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "b6f3670f8b2a2c7f1011334d7a74c26321f4c626",
            "comment": "Modify deploying plugin package"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Jun 2023 22:37:24 GMT",
      "tag": "dataverse-utils_v2.6.10",
      "version": "2.6.10",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "9f7915d2e6590aed1007e80beb5aaabe05bf9f86",
            "comment": "Fix updating API"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Jun 2023 22:24:30 GMT",
      "tag": "dataverse-utils_v2.6.9",
      "version": "2.6.9",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "29077f4fab573d70c9296a7bf60573b69db8feb9",
            "comment": "Update package dependencies"
          },
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "29077f4fab573d70c9296a7bf60573b69db8feb9",
            "comment": "Check for empty result"
          },
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.4.2",
            "commit": "29077f4fab573d70c9296a7bf60573b69db8feb9"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Jun 2023 21:41:20 GMT",
      "tag": "dataverse-utils_v2.6.8",
      "version": "2.6.8",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.4.1",
            "commit": "93c5d37f93b8963b8743f8e3da352ba5e5d0b87d"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Jun 2023 21:32:33 GMT",
      "tag": "dataverse-utils_v2.6.7",
      "version": "2.6.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "690a1c7417752276eb813ea29e75ceb4c1546d42",
            "comment": "Merge branch 'master' of https://github.com/derekfinlinson/powerapps-tools"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jun 2023 04:26:06 GMT",
      "tag": "dataverse-utils_v2.6.6",
      "version": "2.6.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "d49df8f05a0c7f04eacbe7529f3d1dd9844818ae",
            "comment": "Catch errors on updates"
          }
        ]
      }
    },
    {
      "date": "Thu, 04 May 2023 14:26:41 GMT",
      "tag": "dataverse-utils_v2.6.5",
      "version": "2.6.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "58dc15bab100191b229e762e6542776eb9cb6fb0",
            "comment": "Update naming"
          }
        ]
      }
    },
    {
      "date": "Tue, 18 Apr 2023 20:35:37 GMT",
      "tag": "dataverse-utils_v2.6.4",
      "version": "2.6.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "084a4eaa683096d63ac5d1846d670a72414703f3",
            "comment": "Fix updating plugin package"
          }
        ]
      }
    },
    {
      "date": "Mon, 27 Feb 2023 16:59:09 GMT",
      "tag": "dataverse-utils_v2.6.3",
      "version": "2.6.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.4.0",
            "commit": "09e6d6e076cc2bf84dc9b3b8e2cd0c701b25e69e"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Feb 2023 23:18:27 GMT",
      "tag": "dataverse-utils_v2.6.2",
      "version": "2.6.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "8c48ce87f5c141c36aa939acdcf1fec7559c97c9",
            "comment": "Added custom api log messages"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Feb 2023 20:45:23 GMT",
      "tag": "dataverse-utils_v2.6.1",
      "version": "2.6.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "663c351768232c5132155e3a4c05bd59be54b788",
            "comment": "Fix select on custom api create"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Dec 2022 16:24:55 GMT",
      "tag": "dataverse-utils_v2.6.0",
      "version": "2.6.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2",
            "comment": "Support for adding custom API's"
          },
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.3.0",
            "commit": "5a8fa26aea4b78af763c4aaa52616b420849a2b2"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Oct 2022 05:20:28 GMT",
      "tag": "dataverse-utils_v2.5.3",
      "version": "2.5.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.2.1",
            "commit": "a538366abe23625a589d19097395e7f47a51c9cc"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Oct 2022 16:18:03 GMT",
      "tag": "dataverse-utils_v2.5.2",
      "version": "2.5.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "5d4da768b5b67ef8798451ea22cd42ad5f07e876",
            "comment": "Don't need message filter for global plugin step"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Oct 2022 15:54:52 GMT",
      "tag": "dataverse-utils_v2.5.1",
      "version": "2.5.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "23ee64d7f7ea390f5a3d34260f2fe10e979befd7",
            "comment": "Fix global plugin assemblies"
          }
        ]
      }
    },
    {
      "date": "Mon, 10 Oct 2022 23:14:29 GMT",
      "tag": "dataverse-utils_v2.5.0",
      "version": "2.5.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "d33956dda7e2122c09d8ba63d45b965fe9479b34",
            "comment": "Initial support for deploying pcf"
          },
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.2.0",
            "commit": "2163b6ab83c9a45a41ccafac2b05c74f88062165"
          }
        ]
      }
    },
    {
      "date": "Thu, 08 Sep 2022 03:26:30 GMT",
      "tag": "dataverse-utils_v2.4.1",
      "version": "2.4.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "8aab1bc8cf118377f5d52ca4d6bb1f53e469540f",
            "comment": "Log step name along with image"
          }
        ]
      }
    },
    {
      "date": "Wed, 07 Sep 2022 21:35:05 GMT",
      "tag": "dataverse-utils_v2.4.0",
      "version": "2.4.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "429f34a20a309257589e952b44b94dc4368d76a0",
            "comment": "Get new token if refresh token expired"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Aug 2022 17:55:14 GMT",
      "tag": "dataverse-utils_v2.3.1",
      "version": "2.3.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "a889d0f202ec0f0ae56dc78d2640e169e6bf3413",
            "comment": "Refactor token failure check"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Aug 2022 23:43:07 GMT",
      "tag": "dataverse-utils_v2.3.0",
      "version": "2.3.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "8bb22a1fa616328f1835b18f3c09f76b35f9c284",
            "comment": "Add support for plugin package deployment"
          }
        ]
      }
    },
    {
      "date": "Thu, 04 Aug 2022 15:44:46 GMT",
      "tag": "dataverse-utils_v2.2.13",
      "version": "2.2.13",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.1.0",
            "commit": "5e7c08414453db7798c8f5e486a4c5603f7776c5"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jul 2022 22:45:26 GMT",
      "tag": "dataverse-utils_v2.2.12",
      "version": "2.2.12",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "4aa690ab937cee9cb5505bb15e5d328da61e6eae",
            "comment": "Revert figures version"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jul 2022 22:38:13 GMT",
      "tag": "dataverse-utils_v2.2.11",
      "version": "2.2.11",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "45152ede204e74e944956f91145f5170f305ecee",
            "comment": "Require instead of import package.json"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 May 2022 23:09:53 GMT",
      "tag": "dataverse-utils_v2.2.7",
      "version": "2.2.7",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.0.5",
            "commit": "ff2d51ba2c748c2cfada71a28587b86e84c72486"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 15:18:30 GMT",
      "tag": "dataverse-utils_v2.2.6",
      "version": "2.2.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "939644135518711560c4a61b57da71aca02cf15f",
            "comment": "Downgrade figures version"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 01:03:11 GMT",
      "tag": "dataverse-utils_v2.2.5",
      "version": "2.2.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "not available",
            "comment": "Modify icons"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 01:02:44 GMT",
      "tag": "dataverse-utils_v2.2.5",
      "version": "2.2.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "205f5973d29c92d19c7e2f5154e01a784c2fe58b",
            "comment": "Modify icons"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Feb 2022 00:36:25 GMT",
      "tag": "dataverse-utils_v2.2.4",
      "version": "2.2.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "96abb993cc017edf436a612281ef7a5d3346023b",
            "comment": "Re-add sn.exe; React PCF updates"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Feb 2022 16:19:05 GMT",
      "tag": "dataverse-utils_v2.2.3",
      "version": "2.2.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "cdab4698564ece9f40c5a45327a38270a6d1c16d",
            "comment": "Catch errors on commands"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Feb 2022 18:47:13 GMT",
      "tag": "dataverse-utils_v2.2.2",
      "version": "2.2.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "70380beb0078b8c1ab669bf5f3e4eacbbcd99ba7",
            "comment": "Update symbols"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Feb 2022 18:13:52 GMT",
      "tag": "dataverse-utils_v2.2.1",
      "version": "2.2.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "cfa9121f50ea731b9ef639154153b01dc81fff85",
            "comment": "Fix logger and file paths"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Feb 2022 22:02:33 GMT",
      "tag": "dataverse-utils_v2.2.0",
      "version": "2.2.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "55d633b2c3064bbdce48c5d314d8e7572a015882",
            "comment": "Switch to combined logger"
          },
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.0.4",
            "commit": "83b50fd1a35a0645f279e60b8ca0eb2ace5c0ad3"
          }
        ]
      }
    },
    {
      "date": "Fri, 28 Jan 2022 23:11:16 GMT",
      "tag": "dataverse-utils_v2.1.4",
      "version": "2.1.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "fb9365e3fcd8ada0b97dfc4e86661c67332734bf",
            "comment": "Prompt to delete cache on error"
          }
        ]
      }
    },
    {
      "date": "Sun, 16 Jan 2022 23:22:22 GMT",
      "tag": "dataverse-utils_v2.1.3",
      "version": "2.1.3",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "928a436f3d6627765a329ee4cb31d83cab714b1d",
            "comment": "Switch symbols"
          }
        ]
      }
    },
    {
      "date": "Sun, 16 Jan 2022 22:57:20 GMT",
      "tag": "dataverse-utils_v2.1.2",
      "version": "2.1.2",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "acf6ca4763a9d98fa7683fe517deb872f12f4c42",
            "comment": "Fix logging for real"
          }
        ]
      }
    },
    {
      "date": "Sun, 16 Jan 2022 22:41:55 GMT",
      "tag": "dataverse-utils_v2.1.1",
      "version": "2.1.1",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "b1658649d8258e68522e6eadd79a2bbf3a4733d8",
            "comment": "Fix logging"
          }
        ]
      }
    },
    {
      "date": "Sun, 16 Jan 2022 21:30:27 GMT",
      "tag": "dataverse-utils_v2.1.0",
      "version": "2.1.0",
      "comments": {
        "minor": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "bb36663768d27bdffc3165129865f8bdce4ea3c0",
            "comment": "Remove dependencies; Fix plop dependency"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 20:03:45 GMT",
      "tag": "dataverse-utils_v2.0.12",
      "version": "2.0.12",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.0.3",
            "commit": "6a5b71a6c0a60ca12b3866e521639c16f170da41"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 19:52:53 GMT",
      "tag": "dataverse-utils_v2.0.11",
      "version": "2.0.11",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "7ada3bfbcf286db81f5fba616560cc4f56dd9b2a",
            "comment": "Switch to commonjs"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 19:41:36 GMT",
      "tag": "dataverse-utils_v2.0.10",
      "version": "2.0.10",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.0.2",
            "commit": "def26173ed0d1454365703f801c31a686f5bc380"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 18:53:08 GMT",
      "tag": "dataverse-utils_v2.0.9",
      "version": "2.0.9",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "8f6412e011f27a8c7b9da6c7247f4f4c38919a0d",
            "comment": "Add descriptions"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 18:44:10 GMT",
      "tag": "dataverse-utils_v2.0.9",
      "version": "2.0.9",
      "comments": {
        "none": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "b679eab6b9aa175842736c5f451f6b42a718b23c",
            "comment": "Add license"
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 16:11:56 GMT",
      "tag": "dataverse-utils_v2.0.9",
      "version": "2.0.9",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "65e96cce1a649a1a10214d8dfd7331fdc2367366",
            "comment": "Fix glob package"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Dec 2021 20:50:52 GMT",
      "tag": "dataverse-utils_v2.0.8",
      "version": "2.0.8",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "ca4c93ee6ee9ab4b9ea567120f0af5e162542998",
            "comment": "Fix node-plop"
          }
        ]
      }
    },
    {
      "date": "Sat, 13 Nov 2021 04:59:34 GMT",
      "tag": "dataverse-utils_v2.0.7",
      "version": "2.0.7",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "615b4f15124a34b46a2508de44f1524f5e94678c",
            "comment": "Fix error handling on creates"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Nov 2021 15:06:58 GMT",
      "tag": "dataverse-utils_v2.0.6",
      "version": "2.0.6",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "a190400c57bc04abc65cf28a87ba10707d37566c",
            "comment": "Force update package version"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Nov 2021 14:55:25 GMT",
      "tag": "dataverse-utils_v2.0.5",
      "version": "2.0.5",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "3ebf5be6fd6e5bbb1fbfdb163d97f10c59a3db85",
            "comment": "Add catch to create calls"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Nov 2021 16:20:01 GMT",
      "tag": "dataverse-utils_v2.0.4",
      "version": "2.0.4",
      "comments": {
        "patch": [
          {
            "author": "derek.finlinson@journeyteam.com",
            "package": "dataverse-utils",
            "commit": "f8cfe1e4a4d4becf82b91fcae9a1749365053ab3",
            "comment": "Update error handling"
          },
          {
            "author": "beachball",
            "package": "dataverse-utils",
            "comment": "Bump dataverse-webapi to v2.0.1",
            "commit": "f8cfe1e4a4d4becf82b91fcae9a1749365053ab3"
          }
        ]
      }
    },
    {
      "date": "Fri, 17 Sep 2021 05:34:12 GMT",
      "tag": "dataverse-utils_v2.0.3",
      "version": "2.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Fix encryption",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "96923c83bf0e9b6e93c15fea5453b45494bb5611",
            "package": "dataverse-utils"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Sep 2021 21:30:04 GMT",
      "tag": "dataverse-utils_v2.0.2",
      "version": "2.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix first time auth",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "d13f2f05e702a82bb127dbac7f9f33daf027ea64",
            "package": "dataverse-utils"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Sep 2021 20:57:31 GMT",
      "tag": "dataverse-utils_v2.0.1",
      "version": "2.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Update wording for entering table",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "963c071a39980f4cef59a3ab24c1f749504d0584",
            "package": "dataverse-utils"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Sep 2021 20:49:48 GMT",
      "tag": "dataverse-utils_v2.0.0",
      "version": "2.0.0",
      "comments": {
        "major": [
          {
            "comment": "Switch to device-code auth",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b1c526bdddb59fe2f4a3eb61096909ebbb2379d7",
            "package": "dataverse-utils"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Sep 2021 16:22:00 GMT",
      "tag": "dataverse-utils_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Add generate command; Rename project",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "d1c26f12e1e58b86cc3cfe26274f0dbd35d5ad70",
            "package": "dataverse-utils"
          }
        ]
      }
    }
  ]
}

packages/dataverse-utils/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "dataverse-utils",
   "entries": [
     {
+      "date": "Thu, 25 Jan 2024 21:27:29 GMT",
+      "version": "2.8.1",
+      "tag": "dataverse-utils_v2.8.1",
+      "comments": {
+        "patch": [
+          {
+            "author": "derek.finlinson@journeyteam.com",
+            "package": "dataverse-utils",
+            "commit": "d077cb9dc081f5a23be6aab58458d5064a71301f",
+            "comment": "Always set asyncautodelete"
+          }
+        ]
+      }
+    },
+    {
       "date": "Tue, 09 Jan 2024 15:35:27 GMT",
       "version": "2.8.0",
       "tag": "dataverse-utils_v2.8.0",
