packages/create-powerapps-project/CHANGELOG.json (before)
{
  "name": "create-powerapps-project",
  "entries": [
    {
      "date": "Wed, 19 Aug 2020 15:10:11 GMT",
      "tag": "create-powerapps-project_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Add deploy to webpack config",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "e05dad954db859537ced09b121fd753db639ea3e",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Jul 2020 21:04:25 GMT",
      "tag": "create-powerapps-project_v0.3.6",
      "version": "0.3.6",
      "comments": {
        "patch": [
          {
            "comment": "Remove rename action",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "cb659c69ba6c9be91d31a1a0100ea087dac0ed66",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Jul 2020 20:30:49 GMT",
      "tag": "create-powerapps-project_v0.3.5",
      "version": "0.3.5",
      "comments": {
        "patch": [
          {
            "comment": "Fix rename action",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8aad9eeb5e2e72b0dbb8c1d867867c773f662f5b",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Jul 2020 19:05:10 GMT",
      "tag": "create-powerapps-project_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "patch": [
          {
            "comment": "Fix renaming",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "a528090108fa423f0a2fe8ea84bb9e2362693ed3",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 23:09:45 GMT",
      "tag": "create-powerapps-project_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "none": [
          {
            "comment": "Change prompt text",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "76c5052f2237768588552f64c10a95d41ec3a976",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 22:53:18 GMT",
      "tag": "create-powerapps-project_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "none": [
          {
            "comment": "Update README",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "fed46b518bd2f6cd6a2cf0c6e7241bb0cbb0f531",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 14:46:25 GMT",
      "tag": "create-powerapps-project_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "patch": [
          {
            "comment": "Rename dot files",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "7ed6c9a5fc42ced6a13a92755e07ea734b87c0b7",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 14:16:22 GMT",
      "tag": "create-powerapps-project_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix missing dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "38252cd98f8140038cb5c74c04283d40339d8ec2",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 13:55:48 GMT",
      "tag": "create-powerapps-project_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "Add yargs as dependency",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "69dc2515c8961c38a905a9093bab1dfbc8c091df",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Sun, 19 Jul 2020 16:43:41 GMT",
      "tag": "create-powerapps-project_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Use new Nuget API URL",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b03e313239bf0a680c917228646b1c23ae28e303",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Jul 2020 15:09:52 GMT",
      "tag": "create-powerapps-project_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Enable powerapps dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5cfad99ef20d59a2cc8e44471a3fc57c37c91318",
            "package": "create-powerapps-project"
          }
        ]
      }
    }
  ]
}

packages/create-powerapps-project/CHANGELOG.json (after)
{
  "name": "create-powerapps-project",
  "entries": [
    {
      "date": "Tue, 25 Aug 2020 22:05:30 GMT",
      "tag": "create-powerapps-project_v0.5.0",
      "version": "0.5.0",
      "comments": {
        "minor": [
          {
            "comment": "Add option to add VS solution",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "4c87ce1bf40dc61f93dcbae556a1afc7f00cb3c9",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 Aug 2020 15:10:11 GMT",
      "tag": "create-powerapps-project_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "comment": "Add deploy to webpack config",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "e05dad954db859537ced09b121fd753db639ea3e",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Jul 2020 21:04:25 GMT",
      "tag": "create-powerapps-project_v0.3.6",
      "version": "0.3.6",
      "comments": {
        "patch": [
          {
            "comment": "Remove rename action",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "cb659c69ba6c9be91d31a1a0100ea087dac0ed66",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Jul 2020 20:30:49 GMT",
      "tag": "create-powerapps-project_v0.3.5",
      "version": "0.3.5",
      "comments": {
        "patch": [
          {
            "comment": "Fix rename action",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "8aad9eeb5e2e72b0dbb8c1d867867c773f662f5b",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Jul 2020 19:05:10 GMT",
      "tag": "create-powerapps-project_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "patch": [
          {
            "comment": "Fix renaming",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "a528090108fa423f0a2fe8ea84bb9e2362693ed3",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 23:09:45 GMT",
      "tag": "create-powerapps-project_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "none": [
          {
            "comment": "Change prompt text",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "76c5052f2237768588552f64c10a95d41ec3a976",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 22:53:18 GMT",
      "tag": "create-powerapps-project_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "none": [
          {
            "comment": "Update README",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "fed46b518bd2f6cd6a2cf0c6e7241bb0cbb0f531",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 14:46:25 GMT",
      "tag": "create-powerapps-project_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "patch": [
          {
            "comment": "Rename dot files",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "7ed6c9a5fc42ced6a13a92755e07ea734b87c0b7",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 14:16:22 GMT",
      "tag": "create-powerapps-project_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix missing dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "38252cd98f8140038cb5c74c04283d40339d8ec2",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Jul 2020 13:55:48 GMT",
      "tag": "create-powerapps-project_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "Add yargs as dependency",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "69dc2515c8961c38a905a9093bab1dfbc8c091df",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Sun, 19 Jul 2020 16:43:41 GMT",
      "tag": "create-powerapps-project_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Use new Nuget API URL",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "b03e313239bf0a680c917228646b1c23ae28e303",
            "package": "create-powerapps-project"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Jul 2020 15:09:52 GMT",
      "tag": "create-powerapps-project_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Enable powerapps dependencies",
            "author": "derek.finlinson@journeyteam.com",
            "commit": "5cfad99ef20d59a2cc8e44471a3fc57c37c91318",
            "package": "create-powerapps-project"
          }
        ]
      }
    }
  ]
}

packages/create-powerapps-project/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "create-powerapps-project",
   "entries": [
     {
+      "date": "Tue, 25 Aug 2020 22:05:30 GMT",
+      "tag": "create-powerapps-project_v0.5.0",
+      "version": "0.5.0",
+      "comments": {
+        "minor": [
+          {
+            "comment": "Add option to add VS solution",
+            "author": "derek.finlinson@journeyteam.com",
+            "commit": "4c87ce1bf40dc61f93dcbae556a1afc7f00cb3c9",
+            "package": "create-powerapps-project"
+          }
+        ]
+      }
+    },
+    {
       "date": "Wed, 19 Aug 2020 15:10:11 GMT",
       "tag": "create-powerapps-project_v0.4.0",
       "version": "0.4.0",
